བྷེལ་གྷ་ཡེ་ཚིའི་མི་ཚེའི་ལོ་རྒྱུས།
ཕཱ་ཆི་རེ་ཤཱ་བྷི་རེ་ནན་དྷེ་མོས་ཐིས་བརྩམས།


ལེའུ་དང་བོ། བྷེལ་གྷ་ཡེ་ཚིའི་ལོ་རྒྱུས་བསྡུས་པ།

དེ་ཡང་། སྤྱི་ལོ༡༩༨༠ ལོའི་ཉིན་ཞིག ཚོང་བདག་འགའ་ཕྲ་མཉེན་
དུ་འབོད་པའི་སྤྱི་གཉེར་ཁང་ཆུང་ཆུང་དེའི་མགོ་གཙོ་བྷེལ་གྷ་ཡེ་ཚི་
ཞེས་པའི་དྲུང་དུ་ལྷགས།
དེ་དག་གིས་ནུབ་ལྭ་གྲ་དག་རེ་གྱོན་པའི་ཁར། སྟོད་གོས་དཀར་
བོའི་ཐོག་ཏུ་ཨོལ་མདུད་རེ་བརྒྱབ་པར་བལྟས་ན། གང་ཟག་རང་ག་
བ་རེ་མིན་པའི་ཉམས་ཤིག་མངོན་པ་ལྟར། ཁོང་ཅག་ནི་རྒྱལ་སྤྱིའི་
ཚོང་ལས་འཕྲུལ་་ཆས་(IBM) ཀྱི་འགན་འཛིན་པ་ཡིན་སྐད།
རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་ནི་སྐབས་དེར་རྩིས་
འཕྲུལ་བཟོ་མཁན་གཞི་བརྒྱ་ཆེ་ཤོས་སུ་གྲགས་པ་ནི་ཨ་རི་ཙམ་མ་
པར་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་ཁྱབ། ཕྲ་མཉེན་གྱི་ལས་མི་ཞིག་གིས་
ཁོང་ཚོའི་མདུན་བསུས་ཏེ། སྐུ་ཞབས་བྷེལ་གྱི་གཞུང་ལས་ཁང་དུ་
ཁྲིད་ཅིང་། ཁོང་ཚོ་དེར་འབྱོར་མ་ཐག་ལང་ཚོ་དར་ལ་བབས་པའི་
གཞོན་སྐྱེས་ཤིག་གིས་ལས་ཞུགས་གནང་བཞིན་པ་མཐོང་བ་དང་།
སྣེ་ལེན་པས་ཁོང་ནི་ཕྲ་མཉེན་གྱི་མགོ་གཙོ་བྷེལ་གྷ་ཡེ་ཚི་ལགས་རེད་
ཅེས་སྨྲས།
སྐབས་དེར། སྐུ་ཞབས་བྷེལ་ནི་དགུང་ལོ་ཉེར་བཞིར་སོན་མ་ཐག་
ཡིན་ཡང་། ཕར་བལྟས་ཚོད་ལ་སྐུ་ན་དེ་ལས་ཀྱང་ཆུང་བའི་ཉམས་
ཤིག་མངོན། ཁྱད་པར་དུ་ཁོང་གི་དབུ་སྐྲ་དང་སྤྱན་ཤེལ། སྟོད་གོས་
སོགས་ལ་བལྟས་ན་མི་ལོ་ཉི་ཤུ་ལོན་ཨེ་ཡོད་སྙམ་པའི་དོགས་པ་ཞིག་
དབང་མེད་དུ་སྐྱེ་འོང་། དེ་ནས་ཁོང་གིས་བཀའ་མོལ་གནང་ཡོང་
དུས། རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་ཀྱི་འགན་འཛིན་རྣམས་གཞོན་
སྐྱེས་ཁོང་གི་གསུང་སྒྲོས་ལ་བློ་ཡིད་རབ་ཏུ་མོས་པ་དང་ཆབས་ཅིག
ཁོང་ལ་ཆགས་ཐོགས་མེད་པའི་རྩིས་འཕྲུལ་གྱི་ཤེས་བྱ་མངའ་བ་་
ཤེས་རྟོགས་བྱུང༌།
རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་གིས་རྩིས་འཕྲུལ་མང་
བོ་གསར་སྐྲུན་བྱས་ནའང་། དེ་དག་ནི་བོངས་ཚད་ཆེ་བ་དང་། ལྗིད་
ཚད་ལྕི་བ། གོང་ཚད་མཐོ་བ། བཀོལ་སྤྱོད་ཆུང་བ་བཅས་སྐྱོན་དུ་མ་
ཞིག་མཆིས་པ་ནི། དཔེར་ན། རྩིས་འཁོར་གཅིག་གིས་ཁང་མིག་རེའི་
གོ་ས་ཡོངས་སུ་གཅོད་པ་ལྟ་བུ། སྙན་གྲགས་ཅན་གྱི་སྤྱི་གཉེར་ཁང་
དང་སྲིད་གཞུང་གི་ལས་ཁུངས་རེ་འགའ་མ་གཏོགས་དེ་དག་ཉོ་
ཐུབ་མཁན་ཤིན་ཏུ་ནས་དཀོན།
དུས་དེར།རྩིས་འཁོར་ཆུང་བ་གསར་བཟོ་བྱེད་པའི་ཚ་རླབས་ཤིག་
འཕྱུར་བཞིན་ཡོད་སྟབས། རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་ཀྱི་འགན་
འཛིན་ཚོ་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་རྒྱུས་ལོན་བྱེད་དུ་སླེབས། ཕྲ་
མཉེན་སྤྱི་གཉེར་ཁང་ནི་གསར་དུ་གཉོམ་ལག་རྒྱས་བཞིན་པའི་སྤྱི
གཉེར་ཁང་ཆུང་ཆུང་ཞིག་ཡིན་ནའང་། རྩིས་འཁོར་ཆུང་བའི་ཐོག་
ཆེད་གཉེར་གྱི་བརྩོན་པའི་ཆུ་རྒྱུན་མ་ཆད་པར་རེ་བ་དང་ཡིད་ཆེས་
ཀྱི་ངང་ནས་མདུན་སྐྱོད་བྱེད་བཞིན་ཡོད།
དེ་ནས་རིང་བོ་མ་ལོན་པར། རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་
གཉེར་ཁང་གིས་སྐུ་ཞབས་བྷེལ་དང་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་
ཚོང་ལས་མཉམ་འབྲེལ་བྱ་རྒྱུའི་གྲོས་ཆོད་བཞག སྐབས་དེར་སྐུ་
ཞབས་བྷེལ་གྱིས་རང་ཉིད་ཀྱི་འབྱུང་འགྱུར་གྱི་མདུན་ལམ་ནི་དེ་
འདྲའི་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཞིག་ཡིན་པ་ཡེ་ནས་མ་རྟོགས་ཀྱང༌།
ཁོང་གིས་རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་ལ་མཉམ་
འབྲེལ་བྱས་པར་བརྟེན། རྩིས་འཁོར་གྱི་དུས་རབས་གསར་བའི་དབུ་
ཁྱུད་འབྲི་ཐུབ་པ་བྱུང་བ་མ་ཟད། རང་ཉིད་ཀྱང་འཛམ་གླིང་གི་ཕྱུག་
བདག་ཨང་དང་བོར་གྱུར་ཏོ། །

ལེའུ་གཉིས་པ། ན་གཞོན་བསམ་བློ་བ།

ཝེ་ལེམ་ཧན་རེ་གྷ་ཡེ་ཚི( William Henry Gates)ལགས་ནི་སྤྱི་ལོ
༡༩༥༥ལོའི་ཟླ ༡༠ པའི་ཚེས ༢༨ཉིན་ཨ་རིའི་རྒྱལ་ས་ཝ་ཤོན་ཌོན་
མངའ་ཁོངས་ཀྱི་སེ་ཁྲལ(Seattle)ཞེས་པའི་ཡུལ་དུ་སྐུ་འཁྲུངས།
ཁྱིམ་ཚང་གི་རུས་མིང་ལ་གྷ་ཡེ་ཚི་ཞེས་བྱ་བ་དང་། ཁོང་ནི་གྷ་ཡེ་ཚི་
ཞེས་འབོད་པའི་སྐྱེས་པ་གསུམ་པ་དེར་གྱུར། བཟའ་མི་ཚོས་ཁོང་གི་
གཅེས་མིང་ལ་ཁྲི་ར་ཡེ(trey)ཞེས་བཏགས་ཤིང་།དེ་ནི་ཐོག་ན་ཨང་
ཀི་གསུམ་ཡོད་སའི་རྩེད་ཆས་ཀྱི་བྱང་བུ་ཞིག་ཡིན། ཕྱིས་སུ་བྷེལ་ནི་
ཁོང་གི་ཡོངས་གྲཊ་ཀྱི་མཚན་དུ་གྱུར་ཏོ། །
ཁོང་ནི་དགུང་ལོ་གཞོན་དུས་ནས་སྤྱང་གྲུང་འཛོམས་ཤིང༌།བློ་རིག་
བཀྲ་བ་ཞིག་ཡིན། ཆུང་དུས་རྡོ་རྟ་བཞོན་རྒྱུར་ཤིན་ཏུ་དགའ་བ་ལྟར།
སྐབས་རེར་རྡོ་རྟ་བཞོན་ནས་དུས་ཡུན་རིང་བོར་འདུག་པ་དང་།
ཡང་ལན་རེར་རྡོ་རྟ་བཞོན་ནས་མདུན་རྒྱབ་ལ་དགྱེ་སྒུར་གནང་བ་
སོགས་གོམས་པས། ཕྱིས་སུ་ཚོགས་འདུ་ཞིག་གི་སྐབས་སུ་ཡང་རྐུབ་
སྟེགས་སྟེང་ནས་མདུན་རྒྱབ་ལ་དགྱེ་སྒུར་བྱས། ཁོང་གིས་“ལུས་ཕུང་
འགུལ་སྐྱོད་བྱེད་པ་ཡིས་བསམ་བློ་གནད་དུ་འཁེལ་བར་གྲོགས་བྱེད་
ཀྱི་འདུག”ཅེས་གསུངས།
ཁོང་གི་ཡབ་ཆེན་ནི་སྙན་གྲགས་ལྡན་ཞིང་གཞུང་རྒྱུད་དྲང་བའི་
ཁྲིམས་རྩོད་པ་ཞིག་དང་། ཡུམ་ཆེན་ནི་རང་བཞིན་བཟང་ཞིང་
བྱམས་བརྩེ་ཆེ་བའི་དགེ་རྒན་ཞིག་ཡིན་སྐད། ངང་རྒྱུད་རིང་ལ་ཡོན་
ཏན་དུ་མས་མཛེས་པའི་ཡུམ་ཆེན་གྱིས་ཕྲུ་གུ་རྣམས་ལ་བདག་སྐྱོང་
གི་ཞོར་དུ་དང་བླངས་ཀྱི་བྱ་འགུལ་མང་བོར་ཞུགས། མདོར་ན། ཁོང་
གི་ཡབ་ཡུམ་གཉིས་ནི་ནང་ཤེས་བྱའི་ཡོན་ཏན་དང་། ཕྱི་དངོས་པོའི་
འབྱོར་བ་སོགས་ཤིན་ཏུ་རྒྱས་པའི་ཁྱོ་ཤུག་གཉིས་ཡིན།
གཞན་ཡང་། བྷེལ་ཚང་ནི་དགའ་སྤྲོ་དང་བརྩེ་བའི་དྲོད་ཁོལ་གྱི་
རྒྱུན་སྐད་ཅིག་ལའང་ཆད་མ་མྱོང་བའི་ཁྱིམ་ཚང་ཞིག་ཡིན་སྐད།
བྷེལ་ལ་རང་ལས་ལོ་གཉིས་ཀྱིས་ཆེ་བའི་གཅེན་མོ་ཞིག་དང་ལོ་དགུ་
ཡིས་ཆུང་བའི་གཅུང་མོ་ཞིག་ཡོད། དུས་རྒྱུན་བཟའ་མི་རྣམས་ཀྱིས་
ཕན་ཚུན་ལ་ཁ་བརྡ་བྱེད་པ་དང་། རྩེད་མོ་རྩེ་བ། དཔེ་ཀློག་གནང་བ་
སོགས་བྱེད་པ་མ་གཏོགས་བརྙན་འཕྲིན་ལ་བལྟ་བའི་གོམས་གཤིས་
ཆེར་མ་མཆིས་སོ། །
བྷེལ་ནི་ཆུང་དུས་ནས་དཔེ་ཀློག་གི་བྱ་བར་ཤིན་ཏུ་ཡི་རངས་ཏེ།
དགུང་ལོ་བདུན་ལ་སོན་དུས་འཛམ་གླིང་ཤེས་བྱ་ཀུན་ཁྱབ་
(encylopedia)ཅེས་པའི་དེབ་ཡོངས་རྫོགས་བཀླག་རྒྱུ་བློ་ཐག་
བཅད་པ་བཞིན་སྐད་ཅིག་ཀྱང་མ་གཡེལ་བར་བཀླགས་ཚར་བ་
གནང༌།
བྱིས་པ་འདི་སྤྱང་གྲུང་འཛོམས་པ་ཞིག་རེད་ཅེས་པའི་བསྔགས་
བརྗོད་བུང་བའི་དབྱངས་སྙན་ཁོང་དང་ཕྲད་པའི་མི་བུ་ཡོད་དོ་
ཅག་གི་མགྲིན་པའི་པད་མཚོར་ལྷན་ཅིག་སྐྱེས་པའི་རོལ་མོ་ལྟ་བུར་
གྱུར། ཁོང་གིས་ཤེས་རབ་ཀྱི་གཤོག་རྩལ་ལ་བརྟེན་ནས་བསམ་གཞིག་
གི་མཁའ་དབྱིངས་སུ་བསྐྱོད་པ་ནི་དཔེ་ཀློག་གི་འཇིག་རྟེན་ཏུ་
མཆིས་པ་ལྟར་འགངས་ཆེན་དུ་རྩི་བཞིན་ཡོད། ཉིན་ཞིག་བཟའ་མི་
རྣམས་རླངས་འཁོར་དུ་བསྡད་དེ། སྤྲོ་གསེང་ཞིག་ལ་འགྲོ་རྩིས་བྱས་
དུས། གཅེན་མོས་བྷེལ་སླེབས་མེད་པ་ཤེས་པས་བྷེལ་མི་འདུག་ཅེས་
སྨྲས་པ་དང་། ཡུམ་ཆེན་དེ་མ་ཐག་ཕྱིར་རང་ཁྱིམ་ལ་བརྒྱུགས། ཁོ་
མོས་བྷེལ་གཅིག་པུ་དེར་བསྡད་འདུག་པ་མཐོང་བས་ཡ་མཚར་གྱིས་
ཁོ་ལ་ཅི་ཞིག་བྱེད་ཀྱིན་ཡོད་ཅེས་དྲིས་པ་ན། ཁོང་གིས་"ཨ་མ་ངས་
བསམ་གཞིག་བྱེད་ཀྱིན་ཡོད་”ཅེས་ལན་བསློགས། འདི་ལྟར་ཁོ་རང་
རྒྱུན་དུ་མདུན་སྐྱོད་ཀྱི་ཕྱོགས་སུ་བསམ་གཞིག་གཏོང་བར་ཤིན་ཏུ
མཉེས།ཆུང་དུས་ནས་གཡོན་ལག་ཅན་ཞིག་ཡིན་སྟབས།ལག་གཡས་
པར་འབྲི་དེབ་བཟུང་ནས་གཡོན་པས་ཡི་གེ་འབྲི།
གཞན་ཡང་། ཁོང་དགུང་ལོ་བཅུ་གཅིག་ལ་སོན་པའི་སྐབས་སུ། ས་
གནས་ཀྱི་ཡེ་ཤུའི་ཆོས་ཁང་ཞིག་ཏུ་བྱིས་པའི་འགྲན་བསྡུར་ཞིག་ལ་
ཞུགས། དེ་ནི་བྱིས་པ་སུ་ཞིག་གིས་སིར་མོན་(Sermon) ངག་ཐོག་
ནས་སྐྱོར་ཐུབ་ན་སེ་ཁྲལ་ཡུལ་དུ་གནམ་གྱི་ཀ་བ་ཞེས་གྲགས་པའི་
བརྙན་མདུང་གི་དབུ་རྩེར་དགུང་ཟས་ཟ་བའི་གོ་སྐབས་འཐོབ། སིར་
མོན་ནི་ཤོག་གྲངས་བཅུ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་དམ་པའི་
གསུང་རབ་ཀྱི་ཚན་པ་ཞིག་ཡིན་ཞིང་། བྷེལ་གྱིས་དེ་ཚང་མ་བློར་
བསྐྱོར་བས་ཆོས་དཔོན་རྣམས་ངོ་མཚར་དཔག་མེད་སྐྱེས། འགྲན་
ཞུགས་བྱིས་པ་དུ་མའི་ཁྲོད་དུ་ནོར་འཁྲུལ་གྱི་ཆ་ཕྲ་མོ་ཙམ་ཡང་མ་
བཟོས་མཁན་ཁོང་གཅིག་པུ་ཡིན་པས་ན། ཆོས་དཔོན་གྱིས་བྱིས་པ་
ལོ་༡༡ ཅན་ཞིག་ལ་དེ་འདྲའི་བློ་འཛིན་གྱི་ནུས་པ་མངའ་བ་དེ་
བསམ་ཡུལ་འདས་པ་ཞིག་རེད། ཅེས་བསྟོད་བསྔགས་ཡང་ཡང་
གནང་།བྷེལ་གྱིས་བྱ་བ་ཅི་ཞིག་བསྒྲུབས་ནའང་། དེ་དག་བརྗེད་ངན་
རྐུན་པོའི་དབང་དུ་མི་བསྐུར་བར་དྲན་འཛིན་གྱི་བློ་ངོར་གསལ་ལེར་
འཆར་ཐུབ་ཀྱི་ཡོད།
ཁོང་སྐུ་ན་ཕྲ་དུས་ནས་ཤེས་བྱའི་འགྲན་བསྡུར་སོགས་གང་མཆིས་
པ་གཙིགས་ཆེན་དུ་བཟུང་སྟེ། དེར་འཛུལ་ཞུགས་ཀྱི་གོ་སྐབས་དམ་
འཛིན་གནང་བས་གཟེངས་བསྟོད་ཀྱི་བྱ་དགའ་རབ་དང་རིམ་པ་
ཐོབ་མྱོང་།
ལོ་རེའི་དབྱར་ཁར་བྷེལ་གྱི་ཡབ་ཡུམ་གཉིས་གཙོས་བཟའ་མི་ཚང་
མ་ཕོས་རྗེ་ཐི་སའོ་ཨོན་དྲི་(Puget Sound)ཡི་ཉེ་འགྲམ་གྱི་ཧོ་ཌི་
ཁཱ་ནལ (Hood Canal) ཞེས་པའི་ཡུལ་དུ་བདུན་གཉིས་ཀྱི་རིང་སྤྲོ་
སྐྱིད་གཏོང་བར་ཆས་ཤིང་། སྐབས་དེར་ན་གཞོན་ཁྱོ་ཤུག་མང་བོ་
ཞིག་ཀྱང་དེར་ཡོང་ནས་རྩེད་རིགས་སྣ་ཚོགས་རྩེད་སྲོལ་ཡོད། ལོ་
རེར་དེར་འདུས་ཀྱི་བྱིས་པ་ཚོར་རང་ངོས་ནས་སྤེལ་བའི་རྩེད་འགྲན་
དུ་མ་ཞིག་ཡོད་ལ། ཁོང་ཚོས་དེ་ལ་རྒྱལ་སྤྱིའི་བྱིས་པའི་རྩེད་འགྲན་
ཞེས་གསོལ།
བྷེལ་ལ་གཟུགས་སྟོབས་ཆེན་པོ་ཞེ་དྲགས་མེད་ནའང་། བྱིས་པ་ཕལ་
མོ་ཆེ་བྷེལ་གང་དུ་ཡོད་པའི་ཚོགས་ཆུང་དེར་ཞུགས་འདོད་ཀྱི
འདུན་པ་ཤིན་ཏུ་ཆེ་སྟེ། ཁོང་གིས་རྩེད་རིགས་གང་རྩེས་ན་དེར་
བསྟུན་གྱི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ཞིག་མངོན་རྒྱུ་ཡོད་པས་ཡིན།
བྷེལ་དགུང་ལོ་དྲུག་སོན་པའི་སྐབས་སུ། གློ་བུར་དུ་སློབ་གྲྭར་འགྲོ་
བའི་འདུན་པ་ཉམས་པར་བརྟེན།ཡབ་ཡུམ་གཉིས་ཀྱིས་དེ་ལ་བསམ་
གཞིག་ཡང་ཡང་གནང་རྗེས་སློབ་གྲྭ་བརྗེ་དགོས་པར་དགོངས་ཏེ།
ལོ་རིམ་བདུན་པ་ནས་མགོ་འཛུགས་ཀྱི་ཡོད་པའི་སྒེར་ཚུགས་སློབ་གྲྭ་
ལཱ་ཁི་ཟཱ་ཌི་ཞེས་པར་བསྐྱལ། ཕྱིས་སུ་དེ་ནི་ཆེས་རིན་ཐང་བྲལ་བའི་
ཐག་གཅོད་ཅིག་ཏུ་གྱུར་ཏེ། ཡུལ་དེ་ནས་ཁོང་གིས་འོད་སྟོང་རབ་ཏུ་
འབར་བའི་མི་ཚེའི་ཁ་ཕྱོགས་གསར་བ་ཞིག་རྙེད།
སེ་ཁྲལ་(Seattle)དད་གནམ་གྱི་ཀ་བ།
དེ་ཡང༌། སེ་ཁྲལ་ཞེས་པའི་ཡུལ་ནི་ཝ་ཤིན་ཌོན་མདའ་སྡེའི་
ཁོངས་སུ་གཏོགས་པའི་ཞི་བདེ་རྒྱ་མཚོའི་ནུབ་བྱད་མཚམས་
ཀྱི་གྲོང་ཁྱེར་ཆེ་ཤོས་ཡིན། སྔོ་ལྗང་གི་ནགས་ཚལ་དང་དྭངས་
གཙང་གི་ཆུ་བོས་མཐའ་ཀུན་ནས་བསྐོར་བའི་ཡིད་འོང་གི་
གྲོང་ཁྱེར་འདིར་མི་འབོར་ཁྲི་དྲུག་བརྒྱ་ལྷག་གནས་སྡོད་བྱེད་
ཀྱིན་ཡོད་པ་དང༌། ངག་རྒྱུན་དུ་གྲོང་ཁྱེར་འདི་ནི་ཞི་བདེ་རྒྱ་
མཚོའི་ལག་མཐིལ་དུ་ཆགས་ཡོད་ཅེས་གྲགས།
དུས་རབས་བཅུ་དགུ་བའི་མཇུག་ཏུ། ཁི་ལོན་ཌི་ཡེ་
(Klondike)གཙང་བོའི་འགྲམ་དུ་གསེར་རྙེད་པ་ནས་
བཟུད་སེ་ཁྲལ་ནི་ནུབ་ཕྱོགས་ནས་ཨ་ལཱ་སི་ཁཱ(Alaska)ཞེས་
པའི་ཡུལ་ལ་བསྐྱོད་པའི་ལམ་གྱི་སྒོ་ཆེན་ལྟ་བུར་གྱུར། མི་སྟོང་
ཕྲག་དུ་མ་མྱུར་དུ་ཕྱུག་པོར་འགྱུར་འདོད་ཀྱི་ཀུན་སློང་གིས་
དེར་གསེར་བརྐོ་རུ་ཕྱིན། དེ་ནས་དུས་རབས་གཅིག་ཙམ་གྱི་
རྗེས་ཏེ། སྤྱི་ལོ ༡༩༩༧ ལོར་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་མེ་སེ་ཀོ་
གསར་བའི་ཨལ་བྷི་ཁིར་ཁེས (New Mexico
Albuquerque) ཞེས་པའི་ཡུལ་ནས་སེ་ཁྲལ་དུ་གནས་སྤར་
བ་དང༌། དེ་ནས་བཟུང་གྲོང་ཁྱེར་འདི་ཡད་བཟོ་ལས་རིག་
རྩལ་གྱི་ལྟེ་གནས་ཤིག་ཏུ་གྱུར།སྐུ་ཞབས་བྷེལ་གྷ་ཡེ་ཚི་ནི་ཡུལ་
འདིའི་ཆེས་སྙན་གྲགས་ལྡན་པའི་སྐྱེས་བུ་ཞིག་ཡིན།
སྤྱི་ལོ ༡༩༦༢ ལོར་སེ་ཁྲལ་གྲོད་ཁྱེར་གྱིས་འཛམ་གླིད་ཚོད་
འདུས་ཤིག་བསྐོངས་ཤིང༌། དེའི་མིད་ལ་དུས་རབས་ཉེར་
གཅིག་པ་ཞེས་གསོལ། དེ་ཡིས་ཕྱོགས་ཡོངས་ཀྱི་སྐུ་མགྲོན་
རྣམས་ལ་དོ་མཚར་རྨད་དུ་བྱུད་བའི་མ་འོདས་པའི་སྣད་
བརྙན་མང་བོ་བསྐྲུན་པ་དང༌། ཁྱད་པར་དུ་གནམ་གྱི་ཀ་བ་
ཞེས་གྲགས་པའི་བརྙན་མདུང་གིས་སྐུ་མགྲོན་ཡོངས་ཀྱི་ཡིད་
སེམས་ཅིག་ཅར་དུ་ཕྲོགས།དེ་ནི་དུས་དེང་སང་ཡང་སྔར་ལྟར་
གཟི་བརྗིད་ཀྱི་མདངས་མ་ཉམས་པར་ལོ་རྒྱུས་ཀྱི་མཚོན་
རྟགས་ཤིག་གི་ངོ་བོར་འགྲེང་ཡོད།
དེའི་མཐོ་ཚད་ལ་ཧྥེ་ཁྲི་ལྔ་བརྒྱ་ལྷག་ཡོད་ཅིང་གློག་སྐས་སུ་
བསྡད་ན་སྐར་ཆ་གཅིག་ནང་ཚུད་ལ་ཡད་རྩེར་སླེབ་ཐུབ།
འོན་ཀྱང༌། ཡུལ་སྐོར་བ་ཤིན་ཏུ་མང་བས་དུས་ཚོད་འགའ་
རེར་གློག་སྐས་བསྒུག་དགོས་པ་ནི་རྒྱུན་ལྡན་གྱི་སྣད་ཚུལ་ཞིག་
ཡིན། དེའི་ཡངས་རྩེ་རུ་ཟ་ཁང་དང་རྒྱད་ལྟ་ཁད་བཅས་ཡོད་
པ་དང༌། དེ་ནས་མཐའ་འཁོར་གྱི་མཛེས་ལྗོངས་དག་ལ་
བལྟས་ན་ལག་མཐིལ་ལ་སྐྱུ་རུ་ར་རློན་པ་བཞག་པ་ལྟར་
མངོན་པར་གསལ་བ་མཐོང་ཐུབ།

ལེའུ་གསུམ་པ། ལཱ་ཁི་ཟཱ་ཌི་(Lakeside) ཡི་སློབ་མ།

དེ་ཡང་། ལཱ་ཁི་ཟཱ་ཌི་ཞེས་པ་ནི་ལོ་རིམ་བདུན་པ་ནས་བཅུ་གཉིས་
བར་ཡོད་པའི་བུ་རྐྱང་བའི་སློབ་གྲྭ་ཞིག་ཡིན་པ་དང་། སློབ་གྲྭ་དེའི་
དགེ་རྒན་རྣམས་ཀྱིས་དཀའ་བ་བརྒྱ་ཕྲག་དང་དུ་བླངས་ནས། སློབ་
ཕྲུག་རེ་རེའི་རིག་སྟོབས་ཀྱི་ནུས་པ་དང་དགའ་ཕྱོགས་ཀྱི་འདུན་པ་
གོང་འཕེལ་བཏང་། བྷེལ་གྱིས་ཀྱང་སློབ་གྲྭ་གསར་བ་དེ་ནས་ཨང་
རྩིས་དང་ཚན་རིག་གི་བསླབ་ཚན་ལ་འབྲས་བུ་གཡུར་དུ་ཟ་བ་
བླངས་ནའང་། ཁོང་གིས་ད་དུང་རང་ཉིད་ཀྱི་དགའ་ཕྱོགས་གཙོ་བོ་
གང་ཡིན་ཆ་མ་འཚལ།
སྤྱི་ལོ ༡༩༦༨ ལོའི་དཔྱིད་ཉིན་ཞིག་ལ། དགེ་རྒན་ཞིག་གིས་བྷེལ་
དང་སློབ་གྲོགས་འགའ་རྩིས་འཕྲུལ་སློབ་ཁང་གསར་བ་ཞིག་ཏུ་ཁྲིད་
མོད། འོན་ཀྱང་། སློབ་ཁང་དུ་རྩིས་འཕྲུལ་གཅིག་ཀྱང་མཐོང་རྒྱུ་མེད།
སྐབས་དེར་མི་སྒེར་རྩིས་འཕྲུལ་ལམ་རྩིས་འཕྲུལ་ཆུང་བ་ད་དུང་
གསར་གཏོད་བྱས་མེད་པ་དང༌། རྩིས་འཁོར་ཆེན་པོ་རེ་འགའ་ཡོད་
པ་དག་ལ་ཨ་སྒོར་ས་ཡ་ཁ་ཤས་དགོས་པས་ཉོ་ཐུབ་མཁན་ཤིན་ཏུ་
ནས་དཀོན་པོ་ཡིན།
དེ་བས། སློབ་གྲྭས་རྩིས་འཕྲུལ་གྱི་ཚབ་ཏུ་ཏར་འཕྲིན་ལྕགས་པར་
འཕྲུལ་ཆས་སྤོས་ལེགས་ཤིག་ཉོས་ཡོད། དེའི་འགྲམ་དུ་སྤྱི་སྤྱོད་ཁ་
པར་ཞིག་བཞག་འདུག་ལ། དེ་ནི་སློབ་གྲྭ་དང་རྒྱང་ཐག་ཅུང་ཙམ་ཉེ་
བའི་གྲོང་སྡེ་ཞིག་གི་རྩིས་འཕྲུལ་དང་འབྲེལ། དགེ་རྒན་གྱིས་སློབ་
ཕྲུག་ཚོར་ཡི་གེ་གཏགས་ཚུལ་བསླབས། ཁོང་གིས་ཏར་འཕྲིན་ལྕགས་
པར་རྒྱག་མགོ་བརྩམས་པ་དང་། དེ་ཡིས་ག་ལེར་སྐུད་ལེབ་ལྟ་བུའི་
ཤོག་བུ་ནར་མོ་དེར་བུ་ག་དབུག་མགོ་ཚུགས་ཤིང་། དེ་དང་ཆབས་
ཅིག་ཧ་ཅང་རྣ་བར་གཟན་པའི་ཀླག་ཅོར་གྱི་སྒྲ་ཞིག་གྲག་ཡོང་། དེ་
ནས་ཁོང་གིས་ཁ་པར་བརྒྱུད་ནས་ལེ་བར་ཁ་ཤས་ཀྱི་སར་ཡོད་པའི་
རྩིས་འཕྲུལ་ཐོག་འཕྲིན་ཡིག་བསྐུར་ཅིང་། རེ་ཞིག་གི་རྗེས་སུ་འཕྲུལ་
ཆས་ཀྱིས་རྩིས་འཕྲུལ་ནས་ཚུར་འབྱོར་བའི་འཕྲིན་ལན་ལྕགས་པར་
བརྒྱབ།
བྷེལ་གྱིས་རྩིས་འཕྲུལ་ཞིག་ལ་དེ་ལྟ་བུའི་བྱེད་ནུས་མཆིས་པ་མཐོང་
བས་ངོ་མཚར་དཔག་མེད་སྐྱེས། དུས་དེ་ནས་བཟུང་ཁོང་གིས་བར་
གསེང་གི་དུས་ཚོད་ཡོད་ཚད་རྩིས་འཕྲུལ་སློབ་ཁང་དུ་བསྐྱལ་མགོ་
བརྩམས་ཤིང་། ལག་ཏུ་སོན་པའི་རྩིས་འཕྲུལ་སྐོར་གྱི་བསླབ་དེབ་
ཡོད་ཚད་བཀླགས། ཁྱད་པར་དུ་རྩིས་འཕྲུལ་གྱི་སྐད་ཡིག་ལ་སྦྱང་
བརྩོན་དྲག་པོ་གནང་།
སློབ་ཕྲུག་གཞན་འགའ་ཡང་རྩིས་འཕྲུལ་ལ་དོ་སྣང་ཆེན་པོ་བྱུང་
བས། ཁོང་ཚོ་མཉམ་འགྲོ་མཉམ་འདུག་དང་། ཕན་ཚུན་གྱི་ཤེས་བྱ་
བརྗེ་རེས་བྱས། དགེ་རྒན་རྣམས་ཀྱིས་རང་དངོས་ནས་རྩིས་འཕྲུལ་
ཤེས་བྱར་སྦྱོང་བ་གང་ཐུབ་གནང་སྟེ། སློབ་ཕྲུག་ཚོའི་རེ་འདོད་སྐོང་
ཕྱིར་སློབ་ཁྲིད་བྱས། འོན་ཀྱང་། སློབ་ཁྲིད་ནི་དེ་ཙམ་གྱི་གནད་ལ་
ཁེལ་བ་ཞིག་མ་བྱུང་སྟེ། བྷེལ་དང་ཁོང་གི་གྲོགས་པོ་ཚོར་རྩིས་འཕྲུལ་
རིག་པའི་སྦྱངས་འབྲས་མི་དམན་པ་ཐོབ་པས་བར་སྐབས་ཤིག་ནས་
དགེ་རྒན་ལ་ཕྱིར་སློབ་ཁྲིད་བྱས།
སློབ་གྲྭ་དེ་ནས་བྷེལ་གྱིས་རང་གི་མི་ཚེའི་འདུན་པ་གསར་རྙེད་བྱུང་
བ་ཙམ་མ་ཟད། དུས་དེ་ནས་བཟུང་ཁོང་གི་ཤེས་རབ་ཀྱི་ལག་ཟུང་
གིས་རྩིས་འཕྲུལ་རིག་པའི་དཀའ་གནད་ཀྱི་མདུད་པ་དག་རེ་རེ་
བཞིན་བཀྲལ།
སྔ་རབས་ཀྱི་རྩིས་འཁོར།
དེ་ཡང༌། སྔ་རབས་ཀྱི་རྩིས་འཕྲུལ་ནི་ལྗིད་ཚད་དང་བོངས་ཚད་
ཤིན་ཏུ་ཆེ་བའི་འཕྲུལ་ཆས་ཤིག་ཡིན། དཔེར་ན། སྤྱི་ལོ ༡༩༥༠
ལོར་ཡོས་ནེ་ཝཱ་ཁི (Univac)ཞེས་པའི་རྩིས་འཕྲུལ་ཞིག་གསར་
གཏོད་བྱས་ཤིང༌། དེ་ཡིས་ཧྥེ་ཁྲི་གྲུ་བཞི་མ ༣༥༠ ཙམ་གྱི་གོ་ས་
ཡོངས་སུ་གཅོད་པ་དང༌། ལྗིད་ཚད་ལའང་ཏུན་བཅུ་བཞི་ལྷག་
ཡོད།
སྤྱི་ལོ ༡༩༦༠ ནད་བྱུང་བའི་རྩིས་འཕྲུལ་དག་ལ་བདར་གཟུགས་
སྦུ་གུའི་རྩིས་འཕྲུལ་ཞེས་བྱ། སྐབས་དེའི་རྩིས་འཕྲུལ་རེ་རེར་སྒམ་
ཆུང་བོངས་ཚད་མཉམ་པ་འགའ་ཡོད་ཅིང༌། དེ་དག་གློག་ཐག་
སྦོམ་པོ་ཞིག་གིས་ཕྲེང་ལྟར་སྦྲེལ་དགོས། སྒམ་ཆུང་རེ་རེའི་བོདས་
ཚད་ལ་འཁྱུགས་སྒམ་ཆེན་པོ་ལྟ་བུ་ཡོད། སྒམ་ཆུད་དེ་དག་ལ་ཨ་
སྒོར་ས་ཡ་ཁ་ཤས་དགོས་པས། གཙུག་ལག་སློབ་ཆེན་དང༌། སྲིད་
གཞུང་གི་ལས་ཁུངས་རེ་འགའ་མ་གཏོགས་དེ་དག་ཉོ་ཐུབ་མཁན་
མེད། དེ་བས་སློབ་གྲྭ་དང་ཚོང་བ་གཞན་དག་གིས་སྲིད་གཞུང་གི་
ལས་ཁུངས་དེ་དག་ལ་རྩིས་འཕྲུལ་བཀོལ་གླ་བྱིན་ནས་བེད་སྤྱོད་
བྱེད་ཀྱི་ཡོད།

ལེའུ་བཞི་བ། སྐད་ཡིག་གསར་བ་སྦྱངས་པ།

དེ་ཡང་། ལཱ་ཁི་ཟཱ་ཌིའི་སློབ་ཕྲུག་ཚོས་རྩིས་འཕྲུལ་གྱི་ཚོགས་ཆུང་
ཞིག་བཙུགས་ཏེ། དེ་ལ་ལཱ་ཁི་ཟཱ་ཌིའི་བྱ་རིམ་སྡེ་ཚན་ཞེས་བཏགས་
ཤིང་། སློབ་ཕྲུག་རེ་འགའ་ཡིས་རང་ཉིད་ཀྱི་རྣམ་དཔྱོད་ལ་བརྟེན་
ནས་བྱ་རིམ་འབྲི་མགོ་བརྩམས། བྱ་རིམ་ཞེས་པ་ནི་རྩིས་འཕྲུལ་གྱི
སྟངས་འཛིན་མ་ལག་སྒྲིག་བཀོད་ཅེས་པའི་དོན་ཡིན།བྷེལ་དགུང་ལོ་
བཅུ་གསུམ་པར་ཐེ་ཁི་ཐཱ་ཁི་ཐོའུ(tic-tac-toe)ཞེས་པའི་རྩེད་
རིགས་ཀྱི་བྱ་རིམ་ཞིག་བྲིས་ཤིང༌།དེ་ནི་ཁོང་གིས་བྲིས་པའི་ཆེས་ཐོག་
མའི་བྱ་རིམ་ཡང་ཡིན།
བྷེལ་ནི་རང་ཉིད་ཀྱི་བྱ་གཞག་གང་ཞིག་སྒྲུབ་པ་དེར་ཉམས་སད་
གནང་བ་ཤིན་ཏུ་དགའ་བ་ལྟར། བྱ་རིམ་གང་ཞིག་བྲིས་ཚར་བ་དང་།
མྱུར་དུ་དེ་ཡི་བྱེད་ནུས་འགྲིག་མིན་ལ་བརྟག་དཔྱད་བྱ་བ་ཡིན། ཁོང་
གིས་རྩིས་འཁོར་ནི་རང་གི་བྱ་བར་བརྟག་བྱེད་ཀྱི་ལག་ཆ་ཡག་ཤོས་
ཤིག་ཏུ་གཟིགས། ཕྱིས་སུ་སློབ་ཕྲུག་གཞན་དག་གིས་བྷེལ་གྱི་བྱ་
གཞག་ལ་བློ་སེམས་རྩེ་གཅིག་གིས་ཡིད་ཆེས་རྙེད་པས། བྷེལ་གྱིས་
ནན་ཏན་གྱིས་བྱ་རིམ་ཞིག་བྲིས་ཚེ། ཁོང་ཚོས་དེར་ནོར་འཁྲུལ་མེད་
པར་གཏན་འཁེལ་ཐུབ་པ་དང་། གལ་ཏེ་ནོར་འཁྲུལ་ཞིག་ཕྱིར
མངོན་ཡོང་ནའང་དེ་ནི་རྩིས་འཕྲུལ་གྱི་གནས་བསྡུས་རེའུ་མིག་ལ་
སྐྱོན་ཡོད་པར་དངོས་འཛིན་བྱེད།
བྷེལ་ནི་ཚོགས་ཆུང་དེའི་ཚོགས་མི་ཕལ་ཆེ་བ་ལས་ལོ་ན་གཉིས་
ཀྱིས་ཆུང་བ་ལྟར། ཚོགས་མི་ལ་ལས་ཁོང་ལོ་ན་ཆུང་དྲགས་འདུག་
ཅེས་བསམ་འཆར་བཤད་པས། མཐར་ཁོང་ཚོགས་ཆུང་དེ་ནས་ཕྱིར་
འབུད་དགོས་ཐུག ཕྱིས་སུ་ཁོང་གིས་རང་ངོས་ནས་བྱ་རིམ་གསར་
གཏོད་ཕྱོགས་ལ་ཤུགས་སྣོན་བྱས་པས། ཡུན་རིང་མ་འགོར་བར་ཁོང་
གིས་བྱ་རིམ་གསར་བ་མང་བོ་ཞིག་རྟོགས། མཐར་གྲོགས་པོ་ཚོས་
ཁོང་ཕྱིར་ཚོགས་ཆུང་དུ་ཞུགས་པའི་རེ་སྐུལ་ཞུ་དགོས་བྱུང་།
དུས་དེར། སློབ་ཕྲུག་རྣམས་རྩིས་འཕྲུལ་སློབ་ཐུན་ལ་རིན་མེད་དུ
ཞུགས་ཐུབ་ཀྱི་མེད་དེ། སློབ་གྲྭའི་ངོས་ནས་ཏར་འཕྲིན་རྒྱག་གླ་ཟླ་
རེར་ཨ་སྒོར ༨༩ སྤྲོད་ཀྱིན་ཡོད་པའི་ཁར། སློབ་ཕྲུག་སོ་སོས་ཀྱང་
རྩིས་འཕྲུལ་སློབ་ཐུན་གྱི་དུས་ཚོད་རེ་ལ་ཨ་སྒོར ༨ རེ་བྱིན་དགོས་
བྱུང་། སྐབས་དེར་མཚོན་ན། ཨ་སྒོར་བརྒྱད་ཀྱིས་མཚར་གཏམ་གྱི་
དཔེ་ཆ༦༦ཙམ།ཉོ་ཐུབ་པས་དེ་ནི་ཉུང་ཉུང་ཞིག་ཡེ་ནས་མིན།
ལཱ་ཁི་ཟཱ་ཌིའི་སློབ་གྲྭར་ཨ་མའི་ཚོགས་ཆུང་དུ་འབོད་པའི་ཐེབས་
རྩ་ཚོགས་པ་ཞིག་ཡོད་པ་དེས་དང་ཐོག་སློབ་ཕྲུག་རྣམས་ཀྱི་ཚབ་ཏུ་
རྩིས་འཕྲུལ་སློབ་ཐུན་གྱི་སློབ་ཡོན་གནང་ཡང་། རིང་བོ་མ་ལོན་པར་
ཨ་མའི་ཚོགས་ཆུང་གི་མ་དངུལ་སྟོངས་སོང་བས། སློབ་མ་རྣམས་
ཀྱིས་རང་ངོས་ནས་རྩིས་འཕྲུལ་སློབ་ཡོན་སྤྲོད་དགོས་བྱུང་།
གཞན་ཡང་། བྷེལ་གྱི་ཡབ་ཡུམ་གཉི་གས་ཁོང་གི་སློབ་ཡོན་དུས
ལྟར་གནང་གི་ཡོད་ནའང་། རྩིས་འཁོར་སློབ་ཡོན་དེ་ཁོང་རང་ཉིད་
ཀྱིས་བྱིན་དགོས་པའི་དགོངས་འཆར་བཏོན་པས། ཕྱི་ལོར་ཁོང་གིས་
ཞོར་ལས་ཤིག་བཙལ་ནས་རྩིས་འཕྲུལ་གྱི་སློབ་རིན་བསགས། ཕྱིས་སུ་
ཁོང་གིས་“ངའི་ཕ་མ་གཉིས་ཀྱིས་ང་རང་ཚོང་ལས་ཀྱི་ལམ་ཁར་
གཏད་སོང་།”ཞེས་སྐུ་རྩེད་གནང་།
ལཱ་ཁི་ཟཱ་ཌི་ནས་སྤྱི་གཉེར་ཁང་གསར་བ་ཞིག་དབུ་འབྱེད་གནང་སྟེ།
དེའི་མིང་ལ་རྩིས་འཕྲུལ་ལྟེ་གནས་ལྷན་ཚོགས་(Computer
Center Corporation)ཞེས་བཏགས་ཤིང་། སློབ་ཕྲུག་ཚོས་སྤྱི་
གཉེར་ཁང་དེའི་བསྡུས་མིང་ལ་སེ་ཨ་སི“Cs”ཞེས་བྱ། དེར་བོངས་
ཚད་ཤིན་ཏུ་ཆེ་བའི་རྩིས་འཕྲུལ་གཅིག་ཡོད་ཀྱང་། བེད་སྤྱོད་ཤེས་
མཁན་ཧ་ཅང་ཉུང་ཉུང་ཡིན་སྟབས། དེ་ནི་སློབ་ཕྲུག་ཚོར་གོ་སྐབས་
བཟང་བོ་ཞིག་ཏུ་གྱུར། སློབ་ཕྲུག་ཚོས་སྤྱི་གཉེར་ཁང་གི་བྱ་རིམ་ལ་
བརྟག་དཔྱད་བྱས་ནས་དེའི་ནང་དུ་གོ་རིམ་སྒྲིག་སྟངས་དང་སྐྱོན་ཆ་
སོགས་གང་ཞིག་རྙེད་ཚེ་རྩིས་འཁོར་རིན་མེད་དུ་སྤྱོད་པའི་གོ་
སྐབས་འཐོབ།
བྷེལ་དང་ཁོང་གི་གྲོགས་པོ་ཚོར་མཚོན་ན་བྱ་བ་དེ་ནི་ཡུན་རིང་ལ་
རེ་སྙེག་བྱས་པའི་སློབ་སྦྱོང་གི་གོ་སྐབས་ཡག་པོ་ཞིག་ཡིན་ལ། ཁོང་
ཚོར་མཚོན་ན། གློ་བུར་དུ་ཨ་སྒོར་ས་ཡ་འགའ་རི་བའི་རྩིས་འཕྲུལ་
ཆེན་པོ་དེ་འདྲ་ཞིག་བྱེད་སྤྱོད་བྱ་བའི་གོ་སྐབས་བྱུང་བ་ནི་རྨི་ལམ་
དང་གཉིས་སུ་མ་མཆིས་པའི་སྣང་བ་བྱུང་།
གཟའ་མཇུག་དང་ཡང་ན་མཚན་མོར་ལས་བྱེད་ཚོས་རྩིས་འཕྲུལ་
བཀོལ་མི་དགོས་པ་དང་སྟབས་བསྟུན། སློབ་ཕྲུག་ཚོར་རྩིས་འཕྲུལ་
སྤྱོད་པའི་གོ་སྐབས་ཐོབ་པ་ན། འཛིན་རིམ་བརྒྱད་པའི་སློབ་མ་བྷེལ་
གྷ་ཡེ་ཚི་སློབ་གྲྭ་གྲོལ་རྗེས་རྒྱུན་དུ་སྤྱི་སྤྱོད་རླངས་འཁོར་དུ་བསྡད་
ནས་རྩིས་འཕྲུལ་ལྟེ་གནས་སུ་འགྲོ་བར་གོམས་པ་དང་། ཁོང་དང་
ཁོང་གི་གྲོགས་པོ་ཚོ་རྩིས་འཕྲུལ་ཁང་ནས་མཚན་དཀྱིལ་བར་དུ་
ལྷག་པ་དེ་རྒྱུན་ལྡན་གྱི་སྣང་ཚུལ་ཞིག་ཏུ་གྱུར། བྷེལ་གྱིས་སྤྱི་སྤྱོད་
རླངས་འཁོར་གྱི་རྗེས་མ་ཟིན་པའི་སྐབས། ལེ་བར་གསུམ་ཙམ་ཡོད་
པའི་རང་ཁྱིམ་ལ་རྐང་ཐང་དུ་འགྲོ་དགོས་ཀྱང་། ཁོང་གིས་དེ་ནི་སྐྱོ་
ངལ་ཞིག་ཏུ་ཚོར་མྱོང་མེད།
ཕྱི་ལོར་བྱ་རིམ་ཚོགས་ཆུང་གི་ཚོགས་མི་མང་ཆེ་བས་ཚོང་ལས་
གཉེར་མགོ་བརྩམས། འོན་ཀྱང་། བྷེལ་གྱིས་རང་གི་ཆེད་སྦྱོང་གསར་
དུ་འགོ་བཙུགས་མ་ཐག་ཡིན། ཁོང་དགུང་ལོ་བཅོ་ལྔའི་ཐོག་བྱ་རིམ་
བཟོ་མཁན་གྱི་སློབ་གྲོགས་གཞན་ཞིག་དང་མཉམ་དུ་ཚོང་ལས་ཀྱི་
བྱ་བར་ཞུགས། ཁོང་གི་མཚན་ལ་ཕོལ་ཨ་ལཱན་(Paul Allen)ཞེས་
བྱ། ཕྱིས་སུ་ཁོང་གཉིས་ཀྱིས་ཁྲི་ར་ཨོའུ་དྷ་ཐ(Tra-O-Data)ཞེས་
པའི་བྱ་རིམ་ཞིག་བྲིས་ཤིང་། དེར་སེ་ཁྲལ་ཡུལ་གྱི་འཁོར་རིགས་
འགྲུལ་བཞུད་(traffic flow)ཀྱི་ཚད་འཇལ་བའི་ནུས་པ་ལྡན་པས།
ཁོང་གཉིས་ཀྱིས་བྱ་རིམ་དེ་ཨ་སྒོར་ཁྲི ༢ བྱས་ནས་བཙོང་ཐུབ་པ་
བྱུང༌།
བྷེལ་དང་གྲོགས་པོ་ཕོལ་གཉིས་ནི་མི་གཤིས་ཀྱི་ཐད་ནས་ལྡོག་ཟླ་
ལྟ་བུ་ཡིན། སྐུ་ཞབས་ཕོལ་ནི་བྷེལ་ལས་ལོ་གཉིས་ཀྱིས་ཆེ་བ་ཡོད་པ་
དང༌།ཁོང་ནི་སྨྲ་བ་ཉུང་ཞིང་ངོ་ཚ་སྨིན་པོའི་མི་ཞིག་ཡིན།འོན་ཀྱང་།
བྷེལ་ནི་དེ་ལྟ་བུ་མ་ཡིན་པར་གསུང་སྐད་ཀྱི་གདངས་མཐོ་ཞིང་།
རྩོད་གླེང་བྱས་ན་སྔུན་ལ་འབུད་མཁན་ཞིག་ཡིན། གང་ལྟར། ཁོང་
རྣམ་པ་གཉིས་གྲོགས་པོ་བཟང་བོ་ཞིག་ཏུ་གྱུར་ཏེ། རྩིས་འཁོར་རིག་
པའི་སྐོར་ནས་བགྲོ་གླེང་གནང་ཞིང་། ཕན་ཚུན་གྱི་བསམ་བློ་དང་
རྣམ་དཔྱོད་ལ་བརྩི་བཀུར་བླ་ལྷག་ཏུ་འཕེལ།
ཁོང་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་གྱི་འཕེལ་རྒྱས་སྐོར་ནས་གླེང་མོལ་
གནང་ཐེངས་རེར། དུས་ཚོད་མང་བོ་འགོར་ནའང་དེ་ལ་སྐད་ཅིག་
ཙམ་གྱི་སྣང་བ་ལས་བྱུང་གི་མེད། ཁོང་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་གྱི་
འཕེལ་རྒྱས་ནི་གནམ་མཁའ་ལྟར་མཐའ་མེད་ཅིག་ཡིན་པར་རྟོགས་
ཤིང་། མ་ཟད་དེ་ཡིས་འབྱུང་འགྱུར་གྱི་མིའི་འཚོ་གནས་ལ་འགྱུར་བ་
གཏོང་ཐུབ་པར་ཡིད་ཆེས་དང་གདེང་ཚོད་རྙེད།
ཕྱིས་སུ་བྷེལ་ལ་རང་ཉིད་ཀྱི་སློབ་གྲྭའི་ནང་ནས་བྱ་རིམ་བཟོ་བའི་
ལས་ཀ་ཞིག་རྙེད། ལཱ་ཁི་ཟཱ་ཌིའི་སློབ་གྲྭ་ནི་བུ་མོའི་སློབ་གྲྭ་ཞིག་
དང་འབྲེལ་ཡོད་པས། དགེ་རྒན་ཚོས་སློབ་ཐུན་རེའུ་མིག་ལག་འབྲི་
བྱེད་རྒྱུ་ཧ་ཅང་རྙོག་འཛིང་དུ་གྱུར། དགེ་རྒན་འགའ་ཤས་ཀྱིས་རྩིས་
འཕྲུལ་ཐོག་ནས་རེའུ་མིག་བཟོ་བར་འབད་ཀྱང་ལེགས་འགྲུབ་མ་
བྱུང་བས། བྷེལ་དང་ཁོང་གི་སློབ་གྲོགས་ཚོར་རེའུ་མིག་བཟོ་བར་
རམ་འདེགས་བྱེད་པའི་རེ་སྐུལ་གནང་། དེའི་རིན་དུ་སློབ་ཕྲུག་ཚོར་
རྩིས་འཕྲུལ་སློབ་ཐུན་རིན་མེད་བྱས། བྷེལ་གྱིས་སློབ་ཐུན་རེའུ་མིག་
དམིགས་བསལ་བ་ཞིག་བྲིས་ཏེ། རང་ཉིད་བུ་མོ་མང་བའི་འཛིན་གྲྭ
ཞིག་ཏུ་བཅུག
སྤྱི་ལོ ༡༩༧༣ ལོར་བྷེལ་ལཱ་ཁི་ཟཱ་ཌིའི་སློབ་གྲྭ་ནས་སློབ་མཐར་ཕྱིན།
སྐབས་དེར་ཁོང་གི་སྐུ་གཟུགས་ཅུང་རིང་བོར་ཆགས་ཡོད་ལ། ལཱ་ཁི་
ཟྭ་ཌིའི་སློབ་གྲྭའི་དགེ་སློབ་ཡོངས་ཀྱི་ཁྲོད་ན་ཁོང་པ་མི་ཤེས་མཁན་
གཅིག་ཀྱང་མེད། ཁོང་རང་སྙན་གྲགས་ཆེ་བའི་ཧཱ་ཧྥོ་སློབ་ཆེན་དུ་
འགྲོ་བར་གྲ་སྒྲིག་ཡོད།
མདོར་ན། ལཱ་ཁི་ཟཱ་ཌི་སློབ་གྲྭ་ནས་ཁོང་གི་མི་ཚེར་གནམ་ས་བླ་འོག་
བརྗེས་པ་ལྟ་བུའི་འགྱུར་བ་བྱུང་། གནས་དེ་ནས་ཁོང་གིས་རྩིས་
འཕྲུལ་གསར་གཏོད་གནང་ཞིང་། ཚོང་ལས་ཀྱི་ལམ་ཁར་ཞུགས་ཏེ་
ཨ་སྒོར་སྟོང་ཕྲག་འགའ་ཤས་ཀྱང་བསགས། མ་ཟད་ཕྱིས་སུ་ཚོང་
གྲོགས་སུ་གྱུར་པའི་སྐུ་ཞབས་ཕོལ་དང་གྲོགས་བསྒྲིགས་པས། གྲོགས་
པོ་དེ་གཉིས་ཀྱི་སེམས་པ་གཞི་གཅིག་ཏུ་གནས་ཏེ་སྔར་མེད་ཀྱི་བྱ་
གཞག་མང་བོ་སྒྲུབ་མགོ་བརྩམས།

ལེའུ་ལྔ་བ། གོ་སྐབས་ཀྱི་ཉི་ཟེར་ཤར་བ།

བྷེལ་གྱིས་ཧཱ་ཧྥོ་སློབ་ཆེན་ལོ་རིམ་དང་བོར་རང་གི་འཛིན་གྲོགས་ཚོ་
དང་མཉམ་དུ་བསླབ་ཚན་སྦྱང་བར་བྲེལ་བ་བྱས། ལོ་རིམ་གཉིས་
པའི་ལོ་ཕྱེད་ཀྱི་སྐབས་སུ་རྩོམ་ཡིག་ཅིག་བཀླགས་ཤིང་། དེ་ཡིས་ཁོང་
གི་མི་ཚེར་འགྱུར་བ་ཤུགས་ཆེན་བཏང་། དེའི་ཚེ་ཁོང་གི་གྲོགས་པོ་
ཕོལ་གྱིས་བྷོའུ་སུ་ཊོན་ཞེས་པའི་ཡུལ་དུ་ལས་ཞུགས་བྱེད་ཀྱིན་ཡོད།
རྩོམ་ཡིག་དེ་ཐོག་མར་ཁོང་གིས་མཐོང་། དེ་ནི་སྤྱི་ལོ༡༩༧༥ལོའི་སྤྱི་
ཟླ་དང་བོའི་”དར་སྲོལ་ཆེ་བའི་གློག་རྡུལ”་དུས་དེབ་ཀྱི་མདུན་ཤོག་
ཏུ་བཀོད་པའི་འཛམ་གླིང་གི་ཆེས་ཐོག་མའི་རྩིས་འཕྲུལ་ཆུང་བའི་
ཡོ་ཆས་ཞེས་པའི་ཡིག་འབྲུ་དག་དང་། དེ་དང་ལྷན་དུ་པར་རིས་
ཤིག་ཀྱང་མངོན་པ་བཅས་ཡིན།
སྐུ་ཞབས་ཕོལ་གྱིས་རྩོམ་ཡིག་དེ་མཐོང་བ་དང་དགའ་སྤྲོ་འབུམ་
གྱིས་ཁེངས་ནས་གྲོགས་པོ་བྷེལ་ལ་བསྟན་དུ་བརྒྱུགས། ཁོང་གཉིས་ལ་
མཚོན་ན། དེ་ལས་ལྷག་པའི་དགའ་འོས་པའི་གཏམ་བཟང་གཞན་
གང་ཡང་མེད། དུས་དེ་ནས་བཟུང་གཞན་གྱིས་ཡོ་ཆས་དེ་དག་ཉོས་
ནས་རྩིས་འཕྲུལ་ཆུང་བ་བཟོ་བའི་སྐལ་བ་བྱུང་བ་དང་། མ་ཟད་རྩིས་
འཕྲུལ་ཆུང་བ་དག་གིས་བོངས་ཚད་ཤིན་ཏུ་ཆེ་བའི་རྩིས་འཕྲུལ་
ནང་བཞིན་བྱ་བ་བྱེད་ནུས་པ་ཡིན། རྩིས་འཁོར་ཆུང་བ་དེའི་མིང་ལ་
ཨལ་ཁྲིར(Altair 8800)ཞེས་བྱ། དོན་དངོས་སུ་ཨལ་ཁྲིར(Altair)
ནི་འཛམ་གླིང་གི་ཆེས་ཐོག་མའི་རྩིས་འཕྲུལ་ཆུང་བ་དེ་མིན་མོད།
འོན་ཀྱང་། རིན་གོང་ལ་ཨ་སྒོར ༤༠༠ མ་ཟིན་ཙམ་ཡིན་པས། དེ་ནི་
རིན་གོང་ཆེས་སླ་བའི་འཛམ་གླིང་གི་རྩིས་འཕྲུལ་ཐོག་མ་ཡིན།
ཨལ་ཁྲིར(Altair) གྱི་དབྱིབས་སོགས་དེང་སྐབས་ཀྱི་རྩིས་འཕྲུལ་
དང་བསྡུར་ན་ཁྱད་པར་ཅུང་ཆེན་པོ་ཡོད། རྩིས་འཁོར་དེ་ལ་མཐེབ་
གཞོང་དང་འཆར་ངོས་སོགས་གང་ཡང་མེད་པར་གློག་སྒོ་ཕྱེ་རྒྱུ་
ཙམ་ཡོད་པའི་སྒམ་ནག་པོ་ཞིག་ཡིན།
གཞན་ཡང༌། རྩིས་འཁོར་འདིའི་ཆ་ཤས་མང་བོ་ཞིག་རང་ཉིད་ཀྱིས་
བསྒྲིག་དགོས་པར་མ་ཟད། ལ་ལས་རྩིས་འཕྲུལ་གྱི་ལྷུ་ལག་ཆ་ཚང་
འདུས་པར་བྱས་ནའང༌། ད་དུང་བཀོལ་སྤྱོད་མི་ཐུབ་པའི་གནས་
ཚུལ་བྱུང་། དེ་ནི་ཁོ་ཚོར་སྲ་ཆས་རྐྱང་བ་ལས་མེད་པས་ཡིན། སྲ་ཆས་
ཞེས་པ་ནི་ཐོགས་རེག་བྱ་ནུས་པའི་རྩིས་འཕྲུལ་གྱི་ཆ་ཤས་ཀྱི་དོན་
ཡིན། སྐབས་དེར། ཨལ་ཁྲིར་(Altair) ཞེས་པའི་རྩིས་འཕྲུལ་འདི་ལ་
སྙི་ཆས་སམ་མཉེན་ཆས་གསར་གཏོད་བྱས་མེད། མཉེན་ཆས་ཞེས་པ་
ནི་རྩིས་འཕྲུལ་ལ་བཀོད་འདོམས་བྱེད་པའི་བཀའ་བརྡའི་བྱ་རིམ་གྱི་
དོན་དང་། རྩིས་འཕྲུལ་ཞིག་ལ་མཉེན་ཆས་མེད་ན་བྱ་བ་གང་ཡང་
བྱེད་མི་ནུས་པ་ནི་རླངས་འཁོར་ཞིག་ལ་སྣུམ་སྣོད་མེད་པ་དང་ཀུན་
ནས་མཚུངས།
སྐུ་ཞབས་བྷེལ་དང་ཁོང་གི་གྲོགས་པོ་ཕོལ་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་
དེར་མཉེན་ཆས་འབྲི་རྒྱུའི་ཕྱོགས་ནས་བསམ་གཞིག་ཡང་ཡང་
བཏང་ཞིང་། ཁོང་གཉི་གར་བྱ་རིམ་དེ་འབྲི་བར་ཧ་ཅང་གི་སྤྲོ་སྣང་
དང་སེམས་ཤུགས་སྐྱེས་པ་མ་ཟད། ཁོང་གཉིས་ལ་བྱ་རིམ་དེ་འབྲི་
བའི་ནུས་པ་ལྡན་པའི་ཁར་འབྲི་ཐུབ་པའི་ཡིད་ཆེས་ཀྱང་ཡོད།
དེ་བས། བྷེལ་གྱིས་རྩིས་འཕྲུལ་སྤྱི་གཉེར་ཁང་དེར་འབྲེལ་གཏུག་
གནང་སྟེ། སྤྱི་གཉེར་ཁང་དེའི་མགོ་གཙོ་སྐུ་ཞབས་རའོ་བྷིར་
ཚི(Roberts)ལགས་ལ་ཁོང་གི་གྲོགས་པོ་དང་ཁོང་གཉིས་ཀྱིས་རྩིས་
འཕྲུལ་གསར་བ་དེར་མཉེན་ཆས་འབྲི་བཞིན་ཡོད་པས། སྤྱི་གཉེར་
ཁང་གིས་མཉེན་ཆས་ལ་ཉམས་སད་གནང་བའི་ཐུགས་མོས་ཡོད་
མེད་བཀའ་འདྲི་གནང་།
སྐུ་ཞབས་རའོ་བྷིར་ཚི(Roberts)ཡིས་འདོད་མོས་ཡོད་ཅེས་ལན་
བྱིན་པ་དང་དཀྱུས་གཅིག་ཏུ། ཟླ་བ་གཅིག་ཙམ་གྱི་རྗེས་སུ་ཁོང་
གཉིས་དང་ཐུག་འཕྲད་བྱ་རྒྱུར་མོས་མཐུན་བྱས། བྷེལ་གྱིས་ཁོང་
གཉིས་ཀྱིས་མཉེན་ཆས་མགྱོགས་པོར་བྲིས་ཚར་གྲབས་ཡོད་ཚུལ་
ཡང་བརྗོད་མོད། དོན་དངོས་སུ་སྐབས་དེར་མཉེན་ཆས་འབྲི་བའི་
མགོ་ཙམ་ཡང་བཙུགས་མེད།
དེ་ནས་བདུན་ཕྲག་བརྒྱད་ཙམ་གྱི་རིང་ལ་བྷེལ་དང་ཕོལ་གཉིས་
ཀྱིས་དཀའ་སྤྱད་ཤུགས་དྲག་གིས་བརྩོན་པ་ཆུ་བོའི་རྒྱུན་བཞིན་
བསྟེན། ལས་གཞི་འདི་ཧ་ཅང་གི་རྒྱ་ཆེ་ནའང་། ཁོང་གཉིས་ལ་ལས་
ཀ་བྱེད་སའི་ཨལ་ཁྲིར(Altair)རྩིས་འཁོར་ཙམ་ཡང་མེད། ཐོག་
མར་རྩིས་འཕྲུལ་གསར་བ་དེར་བཀའ་བརྡ་ཞིག་བྲིས་ཤིང་། བཀའ་
བརྡ་དེ་དག་བརྒྱུད་ནས་སེ་མོས་ལའ་ཡེ་ཐིར(simulator)ཞེས་པའི་
བྱ་རིམ་ཞིག་གསར་དུ་བཟོས། བྱ་རིམ་དེ་རྩིས་འཕྲུལ་ཆེན་པོའི་ནང་
དུ་བཅུག་ན་དེ་ཡིས་རྩིས་འཕྲུལ་ཆུང་བ་བཞིན་བྱ་བ་བྱེད་ནུས། དེ་
བས། ངཐབས་ལམ་དེ་བཀོལ་ནས་བྲིས་ཚར་བའི་བྱ་རིམ་ཚང་མར་
ཚོད་བལྟ་བྱ་ཐུབ་པ་བྱུང་།
ཁོང་གཉིས་ཀྱིས་བྱ་བ་ཁག་གཉིས་སུ་ཕྱེས་ཏེ། ཕཱལ་གྱིས་སེ་མོས་
ལའ་ཡེ་ཐིར(simulator)བྱ་རིམ་བཟོ་བར་འབད་པ་དང་། བྷེལ་
གྱིས་མཉེན་ཆས་ཀྱི་དབྱིབས་བཀོད་བཟོ་བར་བརྩམས། བྷེལ་གྱིས་བྱ་
བ་མགོ་མ་བཙུགས་སྔོན་ལ་དེ་ནི་ཧ་ཅང་ཁག་པོ་འདུག་སྙམ་པ་བྱུང་
བས། འབྲི་དེབ་ཐོག་ཏུ་གང་ཡང་མ་བྲིས་པར་མགོ་བོ་ཡོམ་ཡོམ་བྱས་
ནས་ཡུན་རིང་འགོར་བ་གྲོགས་པོ་ཕོལ་གྱིས་མཐོང་།
བྷེལ་འཛིན་གྲྭ་འཚོགས་པར་འགྲོ་དགོས་པའི་ཐོག་ཏུ་ལས་གཞི་
གསར་བ་དེའི་ཆེད་དུ་མཚན་མོ་ཡང་ཡུན་རིང་ལ་ལས་ཞུགས་བྱ་
དགོས་བྱུང་བས། དེ་གཉིས་ཀྱི་གང་རུང་ཞིག་བློས་བཏང་བྱ་དགོས་
པའི་བསམ་བློ་ཡང་ཡང་འཁོར། ཕྱིས་སུ་ཕོལ་གྱིས་འདི་ལྟར་གསུངས།
“སྐབས་དེར་བྷེལ་གྱིས་བྱ་རིམ་ཨང་ཡིག་རེ་བཟོས་ནས་དཀྱིལ་ཙམ་
ལ་སླེབས་དུས་གཉིད་ཁུག་སྟེ། སྣ་རྩེ་མཐེབ་གཞོང་ལ་མ་ཐུག་བར་དུ་
རིམ་གྱིས་མགོ་ནང་དུ་བསྒུར་འགྲོ་བ་དང་། དེ་ནས་གཉིད་མ་སད་
ཀྱི་དུས་ཚོད་གཅིག་གཉིས་ཙམ་འགོར་རྗེས་སླར་ཡང་མིག་ཁ་ཕྱེས་
ཏེ་འཆར་ངོས་ལ་མིག་ཟིམ་ཟིམ་བྱས་ནས་ཐེངས་འགར་བལྟ། དེ་
ནས་ཡང་ནན་ཏན་གྱིས་མུ་མཐུད་ནས་ལས་ཞུགས་བྱེད་ཀྱི་རེད།”
ཁོང་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་སྤྱི་གཉེར་ཁང་དང་དུས་བཅད་བྱས་
པ་སླེབས་ལ་ཉེ་བས། བྷེལ་གྱིས་ཧཱ་ཧྥོ་སློབ་ཆེན་གྱི་སློབ་གྲོགས་ཤིག་
རོགས་རམ་བྱེད་དུ་སྐད་གཏོང་དགོས་པ་བྱུང་ཡང༌། མཐར་དུས་
བཅད་ལ་ཐུག་པ་དང་ཏག་ཏག་མཉེན་ཆས་རྡོ་རུས་ཐུག་པ་གནང་།
དེ་ནས། གྲོགས་པོ་ཕོལ་གྱིས་ཁོང་གཉིས་ཀྱིས་བཟོས་པའི་མཉེན་
ཆས་ཁྱེར་ནས་ཨལ་བྷི་ཁིར་ཁེས་(Albuquerque)ཞེས་པའི་ཡུལ་
དུ་སྐུ་ཞབས་རའོ་བྷིར་ཚི(Roberts)ལ་ཐུག་འཕྲད་བྱེད་དུ་ཆས།
གཞོན་སྐྱེས་འདི་གཉིས་ཀྱིས་ཉིན་མཚན་དབྱེ་བ་མེད་པར་བརྩོན་པ་
ལྷོད་མེད་བྱས་པའི་ཞིང་ས་རུ། རེ་སྨོན་གྱི་འབྲས་བཟང་ཞིག་སྨིན
དང་མི་སྨིན་གྱི་ཆེས་གནད་འགག་གི་མཚམས་སུ་སླེབས་ཡོད།
སྐུ་ཞབས་ཕོལ་རྩིས་འཕྲུལ་སྤྱི་གཉེར་ཁང་དེར་འབྱོར་རྗེས། མགོ་
གཙོ་རའོ་བྷིར་ཚི་ཡིས་ཁོང་ཨལ་ཁྲིར(Altair)རྩིས་འཁོར་ཞིག་
བཞག་ཡོད་སའི་ཅོག་ཙེ་ངོས་མི་མཉམ་པ་ཞིག་གི་ཟུར་དུ་ཁྲིད་པ་
དང་། ཕཱལ་གྱིས་ཀྱང་ཁོང་གཉིས་ཀྱི་མཉེན་ཆས་བརྟག་དཔྱད་བྱེད་
པར་གྲ་སྒྲིག་བྱས། འོན་ཀྱང༌། མཉེན་ཆས་མགོ་བཙུགས་པ་དང་ཁོང་
གི་སེམས་ལ་གློ་བུར་དུ་དངངས་འཚབ་ཅིག་སྐྱེས། ཁོང་གཉིས་ཀྱིས་
མཉེན་ཆས་བཟོས་ནས་དངོས་སུ་རྩིས་འཕྲུལ་ཆུང་བའི་ཐོག་ཏུ་
བརྟག་དཔྱད་བྱ་བའི་གོ་སྐབས་བྱུང་མེད་སྟབས། ཁོང་གི་སེམས་སུ
བྱ་རིམ་གྱིས་བྱ་བ་བྱེད་ནུས་སམ། བྱ་རིམ་གྱི་སྒྲིག་ཨང་འགྲིགས་སམ།
ཞེས་པའི་དྲི་རྟགས་མང་བོ་ཞིག་གཅིག་རྗེས་གཉིས་མཐུད་དུ་ཤར།
དར་ཅིག་ནས་ཁོང་གིས་དབུགས་རིང་ཞིག་འཐེན་ནས་རྩིས་འཕྲུལ་
དུ་ཆེས་ཐོག་མའི་ཡི་གེ་གཏགས་མགོ་བརྩམས།
ཁོང་གིས་ 2+2 བསྣན་པ་དང་རྩིས་འཕྲུལ་གྱིས”4”ཞེས་ལན་སློག་
པས། ཁོང་དགའ་བ་འབུམ་གྱིས་སྨྱོས་ཏེ། ལེགས་འགྲུབ་བྱུང་འདུག་
ཅེས་སྐད་གསེང་མཐོན་པོས་བརྗོད། སྐུ་ཞབས་རའོ་བྷིར་ཚི་ཡིས་
ཀྱང་ཁོང་གཉིས་ཀྱི་མཉེན་ཆས་ཉོ་རྒྱུ་ཐག་གཅོད་གནང་། འདི་ལྟར།
བྷེལ་དང་ཕལ་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་ཆུང་བའི་མཉེན་ཆས་ཐོག་མ་
གསར་གཏོད་བྱས་པ་ཡིན། སྐབས་དེར་བྷེལ་དགོང་ལོ་བཅུ་དགུར་
སོན་ཙམ་ཡིན།

ལེའུ་དྲུག་པ། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་དབུ་བརྙེས་པ།

ཁོང་གཉིས་ཀྱིས་རྩིས་འཕྲུལ་སྤྱི་གཉེར་ཁང་དེ་དང་ཚོང་འབྲེལ་
བྱས་པ་ལེགས་འགྲུབ་བྱུང་རྗེས་སུ། རང་ཉིད་ཀྱི་ཚོང་ལས་ལ་མིང་
ཞིག་འདོགས་དགོས་པ་དགོངས་ནས་ཕྲ་མཉེན་ཞེས་བཏགས། དེ་
ཡང་། རྩིས་འཁོར་ཆུང་བ་(Microcomputer)ཞེས་པའི་ཐ་སྙད་
ཀྱི་ཟུར་གྱི་(Micro)ཞེས་པ་ནི་ཕྲ་བའི་དོན་ཡིན་ཅིང་། རྩིས་འཕྲུལ་
དེར་མཉེན་ཆས་བཟོ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་དེ་ལྟར་བཏགས་སོ། །
དེ་ནས་རིང་བོ་མ་ལོན་པར་སྐུ་ཞབས་བྷེལ་གྱིས་སྤྱི་གཉེར་ཁང་
གསར་པ་དེའི་མགོ་གཙོ་དང་ཚོགས་གཙོའི་ཐུགས་འགན་བཞེས་པ
དང་། སྐུ་ཞབས་ཕལ་ཨ་ལེན་གྱིས་མགོ་གཙོ་གཞོན་པའི་ཁུར་བཞེས།
ཐོག་མར་སྤྱི་གཉེར་ཁང་འདི་དབུ་བརྙེས་དུས་སྤྱི་གཉེར་ཁང་གི་
མིང་ཙམ་ལས་གཞན་གང་ཡང་མེད་པས། སྐུ་ཞབས་ཕལ་ཨ་ལེན་
གྱིས་ཁོང་གཉིས་དང་ཚོང་འབྲེལ་ཡོད་པའི་རྩིས་འཕྲུལ་སྤྱི་གཉེར་
ཁང་དེར་མཉེན་ཆས་མགོ་གཙོ་ཡི་ཕྱག་ལས་གནང་བ་དང་། སྤྱི་
གཉེར་ཁང་དེ་གང་དུ་གནས་པའི་ཡུལ་ཨལ་བྷི་ཁེར་ཁེས་ཞེས་པར་
འཚོ་བ་བསྐྱལ། དེ་དུས། སྐུ་ཞབས་བྷེལ་ད་དུང་ཧྭ་ཧྥོ་སློབ་ཆེན་དུ་
བཞུགས་ཡོད་ཀྱང་། ཁོང་གཉིས་ཀྱིས་མཉེན་ཆས་ཀྱི་ཐོག་ཏུ་ཕྱག་
ལས་གནང་བའི་དམིགས་འདུན་སྔར་ལས་ཇེ་ཆེར་སོང་།
སྤྱི་ལོ༡༩༧༥ལོར་བྷེལ་ཧཱ་ཧྥོ་སློབ་ཆེན་དང་ཁ་བྲལ་ནས་གྲོགས་པོ་
ཕོལ་དང་མཉམ་དུ་བྱ་བ་བསྒྲུབ་ཏུ་ཆས་ཤིང་། དང་ཐོག་སྐུ་ཞབས་
བྷེལ་གྱིས་དེར་ཉིན་ཕྱེད་ཀྱི་ཕྱག་ལས་བྱེད་ཞོར། ཕྲ་མཉེན་སྤྱི་གཉེར་
ཁང་གི་ལས་འཆར་གསར་བ་ཞིག་གི་མགོ་བརྩམས། འོན་ཀྱང་། བྷེལ་
གྱི་ཡབ་ཡུམ་གཉིས་ཀས་ཁོང་སློབ་ཆེན་དང་ཁ་བྲལ་བར་མོས་
མཐུན་མ་བྱུང་བས་ཕྱིར་སློབ་ཆེན་དུ་ལོག་དགོས་བྱུང་ནའང་། ཁོང་
གི་སེམས་པ་རྒྱང་རིང་གི་གྲོགས་པོ་ཕོལ་ཨ་ལཱན་གྱིས་ཚོང་ལས་བྱེད་
སའི་ཕྱོགས་སུ་འཁོར།
སྐུ་ཞབས་བྷེལ་གྱིས་རྩིས་འཕྲུལ་འཇིག་རྟེན་གྱི་འགྱུར་ལྡོག་ནི་ཆེས་
གལ་འགངས་ཆེ་བའི་འགྱུར་ལྡོག་ཅིག་ཏུ་མཐོང་བ་དང་། མ་ཟད་ད་
ལྟ་རྩིས་འཕྲུལ་གསར་བའི་གསོག་ལེབ་ཕྲ་མོ་ཞིག་གིས་ཀྱང་ཤེས་བྱ་
མཐའ་མེད་པ་ཞིག་གསོག་ཉར་བྱེད་ཐུབ་པར་གཞིགས་ན། རྩིས་
འཁོར་ཆུང་བ་དེ་ཧ་ཅང་གིས་ཁྱབ་བརྡལ་དུ་འགྲོ་བར་ངེས་ཤིང་།
དེ་ནི་བྱ་བ་བསྒྲུབ་པའི་གོ་སྐབས་ཡག་ཤོས་ཤིག་ཏུ་སེམས། དེ་བས་
ཁོང་རང་ཡང་བསྐྱར་ཧཱ་ཧྥོ་སློབ་ཆེན་དང་བྲལ་ཞིང་།དེ་ནི་སློབ་ཆེན་
དང་བྲལ་བ་མཐའ་མའང་ཆགས།
སྐུ་ཞབས་བྷེལ་སླར་ཡང་ཨལ་བྷི་ཁེར་ཁེས་ལ་ཕྱིན་པ་ནས་བཟུང་
ཚོང་ལས་ཀྱི་བྱ་བར་ཞུགས། ཕྱིས་སུ་གྲོགས་པོ་ཕོལ་གྱིས་རྩིས་འཕྲུལ་
སྤྱི་གཉེར་ཁང་ནས་བྱ་བ་བཞག་སྟེ། བྷེལ་དང་མཉམ་དུ་བྱ་བ་
ཁོང་གཉིས་ཀྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་བསྒྲུབས་པ་དང་།
འབོད་ཚིག་”ཁྱིམ་ཚང་རེ་རེར་མདུན་ཅོག་རེ། མདུན་ཅོག་རེ་རེར་
རྩིས་འཕྲུལ་རེ། ”ཞེས་པ་ཞིག་གཏན་ལ་ཕབ། སྤྱི་ལོ ༡༩༧༠ ལོའི་
གནས་སྟངས་ལ་གཞིགས་ན། དེ་ནི་ནམ་ཡང་མངོན་འགྱུར་བྱ་མི་
ཐུབ་པའི་རྨི་ལམ་ཁོ་ན་ཙམ་ཞིག་ཏུ་ཟད་ཀྱང་། ཁོང་གཉིས་ཀྱིས་
ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་དང་རྣམ་དཔྱོད་ཀྱི་རྩལ་ལ་བརྟེན་
ནས་ཕུགས་བསམ་དེ་ལེགས་འགྲུབ་འབྱུང་དུ་བཅུག
གཞན་ཡང་། ཨལ་ཁྲིར(Altair)རྩིས་འཁོར་ལེགས་འགྲུབ་བྱུང་
བས་སྤྱི་གཉེར་ཁང་གཞན་དག་གིས་ཀྱང་རྩིས་འཕྲུལ་ཆུང་བ་གསར་
བཟོ་བྱེད་མགོ་བརྩམས། ཨལ་ཁྲིར(Altair)བཟོ་མཁན་གྱི་སྤྱི་གཉེར་
ཁང་ལྟ་བུར་མཚོན་ན། སྲ་ཆས་གཅིག་པུ་མ་གཏོགས་བཟོ་ཐུབ་ཀྱི་
མེད་པས། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གིས་རྩིས་འཕྲུལ་སྤྱི་གཉེར་ཁང་
དེ་དག་ལ་སྙི་ཆས་བཟོ་བར་གྲ་སྒྲིག་བྱས། སྐབས་དེར་ཀུ་ཤུ་སྤྱི་
གཉེར་ཁང་གིས་ཀུ་ཤུ་རྩིས་འཕྲུལ་ལ་སྲ་ཆས་དང་སྙི་ཆས་གཉིས་ཀ་
བཟོ་བཞིན་ཡོད།
ད་ལྟའི་ཆར་སྙི་ཆས་སྤྱི་གཉེར་ཁང་མང་བོ་ཞིག་གིས་རང་རང་ལ་
སྙི་ཆས་ཀྱི་བདག་དབང་ཡོད་ཤག་བྱེད་ཀྱིན་ཡོད་མོད། འོན་ཀྱང་།
སྐུ་ཞབས་སི་ཀྲེས་ཝི་རྗ་བྷི་སིས་(བྷེལ་གྷ་ཡེ་ཚི་ཡིས་སྙི་ཆས་སྤྱི་གཉེར་
ཁང་མགོ་བཙུགས་དུས། སྤྱི་གཉེར་ཁང་གཞན་དག་གིས་སྙི་ཆས་ཟེར་
ན་ཅི་ཞིག་ཡིན་མིན་ཤེས་ཀྱི་མེད།)ཅེས་གསུངས།
ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་དབུ་བརྙེས་པ་ནས་བཟུང་དེ་གའི་བྱ་
གཞག་མང་ཆེ་བ་བྷེལ་དང་ཕོལ་གཉིས་ཀྱིས་འགྲུབ་པར་བྱས་ནའང་།
བྷེལ་ལ་ཚོང་ལས་ཕྱོགས་ནས་དམིགས་བསལ་གྱི་རྣམ་དཔྱོད་ཡོད་
པར་བརྟེན། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་མགོ་གཙོར་བསྐོས། དེ་བས།
ཁོང་པ་ཡང་ཚོང་ལས་གསར་བའི་ལམ་ཁར་བློ་སེམས་འགྱུར་མེད་
ཀྱིས་ཞུགས་ཤིང་། ཁོང་གིས་སྙི་ཆས་གསར་བར་བྱ་རིམ་འབྲི་ཞོར་དུ།
ལས་མི་ཚོར་འཛིན་སྐྱོང་བྱེད་ཕྱོགས་སྐོར་ནས་རམ་འདེགས་གནང༌།
ཕྱིས་སུ་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་སྙི་ཆས་བཟོ་མཁན་མང་བོ་
བསླེབས་ཀྱང་། མགོ་གཙོ་བྷེལ་གྱིས་ལམ་སྟོན་མེད་པར་སྙི་ཆས་བཟོ་
མཁན་སུ་ཞིག་གིས་ཀྱང་བྱ་རིམ་ཡང་དག་པ་ཞིག་བཟོ་ཐུབ་ཀྱི་མེད།
་ཞབས་བྷེལ་གྱིས་ཉིན་རྟག་པར་ལས་ཞུགས་བྱས་པའི་ཁར་མཚན་
མོ་ཡང་ཡུན་རིང་བོར་ལས་སྣོན་བྱས། ཉིན་ཞིག་ཕྲ་མཉེན་སྤྱི་གཉེར་
ཁང་ལ་ལས་ཞུགས་བྱས་ནས་ཡུན་རིང་མ་འགོར་བའི་དྲུང་ཡིག་
ཅིག་སྔ་མོ་ལས་ཁུངས་སུ་འབྱོར་སྐབས། མི་ཞིག་ལས་ཁུངས་ཀྱི་
མདུན་ཅོག་སྟེང་དུ་ཉལ་ཡོད་པ་མཐོང་བས། ཁོ་མོས་ཉེན་རྟོག་ཁང་
ལ་ཁ་པར་གཏོང་རྩིས་བྱས་པ་ན། ལས་མི་གཞན་རྣམས་གད་མོ་
དགོད་ཞོར་ཁོང་ནི་སྐུ་ཞབས་བྷེལ་རེད་ཅེས་བཤད།
བྷེལ་གྱིས་ཕྲ་མཉེན་གྱི་ལས་མི་ཚོར་མཚན་མོ་ཡང་ལས་སྣོན་གང་
ཐུབ་བྱེད་པའི་བསམ་ཚུལ་བཏོན་པ་ལྟར། ལས་མི་མང་ཆེ་བས་དེར་
མོས་མཐུན་བྱས། ལས་མི་ཕལ་ཆེ་བ་གཞོན་སྐྱེས་དང་བློ་རིག་བཀྲ་བ་
རྐྱང་རྐྱང་ཡིན་པས། ཁོ་ཚོས་ཀྱང་རྩིས་འཕྲུལ་ཆུང་བའི་མ་འོངས་
པའི་མདུན་ལམ་ལ་ཡིད་ཆེས་རྙེད།
གཞན་ཡང༌།ཁོང་ཚོས་རྒྱུན་དུ་ལས་ཞུགས་བྱས་ནས་མཚན་དཀྱིལ་
ཙམ་ལ་སླེབས་དུས། བྷེལ་གྱིས་ལས་གྲོགས་དག་རླངས་འཁོར་ནང་
བཞག་སྟེ། གྲོང་ཁྱེར་ཕྱི་རོལ་གྱི་བྱེ་ཐང་དུ་རླངས་འཁོར་མགྱོགས་པོ་
བཏང་ནས་ཁམས་གསེང་བྱེད་ཀྱི་ཡོད།
སྤྱི་ལོ ༡༩༧༩ ལོར་བྷེལ་དང་ཕོལ་གཉིས་ཀྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་
ཁང་གནས་སྤོར་བྱ་རྒྱུ་གཏན་འཁེལ། ཨལ་བྷི་ཁིར་ཁེས
(Albuquerque)ཞེས་པའི་བྱེ་ཐང་དཀྱིལ་གྱི་གྲོང་ཁྱེར་འདི་འཛད་
སྤྱོད་པ་ཚོ་དང་ཁ་ཐག་རིང་བ་དང་།ཁོང་གཉིས་ཀྱང་རང་གི་བཟའ་
མི་དང་གྲོགས་པོ་ཚོར་ཁ་ཐག་ཉེ་བའི་ལྗང་མདོག་གི་གྲོང་ཁྱེར་ཞིག་
ཏུ་གནས་སྤར་ན་འདོད་པས་ཡིན། དེ་བས། ཕ་ཡུལ་སེ་ཁྲལ་དང་ཁ་
ཐག་ཉེ་བའི་ཝ་ཤིན་ཌོན་གྱི་བྷ་ལེ་ཝེ(Bellevue)ཞེས་པའི་ཡུལ་དུ་
སྤར། ཨལ་བྷི་ཁེར་ཁེས (Albuquerque) གྲོང་ཁྱེར་ནས་ཁ་མ་
བྲལ་སྔོན་ལ་ཕྲ་མཉེན་གྱི་ལས་མི་ཚོས་དྲན་རྟེན་མཉམ་པར་ཞིག་
བླངས་ཤིང་། དེའི་ཐོག་ཏུ་ལས་མི་གཉིས་མ་གཏོགས་ཚང་མ་
འཛོམས་ཡོད་སྐད།མཉམ་པར་ཐོག་གི་ན་གཞོན་རྣམས་ཀྱི་ངོ་གདོང་
ན་རེ་བ་དང་ཆོད་སེམས་ཀྱིས་ཁེངས་ཤིང་། དེ་ནི་ཁོང་ཚོས་རང་
ཉིད་ཀྱི་འོད་སྟོང་ལྡན་པའི་མདུན་ལམ་ལ་དམིགས་ཡོད་པས་ཡིན་
སྲིད།

ལེའུ་བདུན་པ། རླབས་ཆེན་གྱི་བྱ་བཞག

སྐུ་ཞབས་བྷེལ་ནི་ཚོང་ལས་ཀྱི་ཕྱོགས་ལ་དམིགས་བསལ་གྱི་བློ་གྲོས་
ལྡན་པའི་སྐྱེས་བུ་ཞིག་ཡིན་ཏེ། དགུང་ལོ་བཅུ་བར་དབྱུག་རིལ་སྤོ་ལོ་
གོང་ཆེན་ཞིག་ཉོ་མ་ཐུབ་སྟབས། ཨ་ཅེ་ལ་ཨ་སྒོར་ལྔ་བྱིན་ནས་ཁོ་
རང་རྩེད་འདོད་པའི་སྐབས་སུ་མོའི་སྤོ་ལོ་བེད་སྤྱོད་ཆོག་པར་གྲོས་
བྱས་པ་དང་དཀྱུས་གཅིག་ཏུ་གན་རྒྱའི་ཡི་གེ་ཞིག་བྲིས་ཏེ་ཨ་ཅེ་ལ་
མཚན་རྟགས་དགོད་དུ་བཅུག
སྤྱི་ལོ ༡༩༨༠ ལོར་ཁོང་གིས་རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་
གཉེར་ཁང་ IBM དང་གན་རྒྱ་འཇོག་ཐུབ་པ་བྱུང་བས། ཕྲ་མཉེན་སྤྱི་
གཉེར་ཁང་སྔར་ལས་སྟོབས་ཤུགས་ཅན་དུ་གྱུར། རྒྱལ་སྤྱིའི་ཚོང་
ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་ནི་རྩིས་འཕྲུལ་བཟོ་མཁན་གཞི་རྒྱ་ཆེ་
ཤོས་ཡིན་ནའང་། ཁོང་ཚོས་བཟོས་པའི་རྩིས་འཕྲུལ་དག་ནི་བོངས་
ཚད་ཆེ་བ་དང་། ལྗིད་ཚད་ལྕི་བ་སོགས་ཀྱི་ཞན་ཆ་མང་བས། ཁོང་
ཚོས་རྩིས་འཕྲུལ་ཆུང་བ་གསར་བཟོ་བྱ་འདོད་བྱུང་སྟེ་ཕྲ་མཉེན་སྤྱི་
གཉེར་ཁང་ལ་རྒྱུས་ལོན་བྱེད་དུ་ཕེབས།
སྐབས་དེར། སྐུ་ཞབས་བྷེལ་དགོངས་ལོ་ཉེར་བཞིར་སོན་མ་ཐག་
ཡིན་པ་དང་། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལའང་ལས་མི་སོ་གཉིས་ཙམ་
ལས་མེད། དེ་ལས་ལྡོག་སྟེ་རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་
ཁང་ལ་ལས་མི་ཁྲི་གསུམ་བརྒྱ་ལྷག་ཡོད།
རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་གི་འགན་འཛིན་
ཚོས་སྐུ་ཞབས་བྷེལ་མཐོང་མ་ཐག་ཚོང་ལས་མཉམ་འབྲེལ་བྱེད་སར་
ཅུང་ཆུང་འདུག་སྙམ་ནའང་། ཁོང་གིས་རྩིས་འཕྲུལ་ཕྱོགས་ནས
གསུང་བཤད་གནང་ཡོང་དུས། ཁོང་ལ་གཞན་དྲིང་མི་འཇོག་པའི་
རྩིས་འཕྲུལ་གྱི་ཤེས་བྱ་མཐའ་ཡས་པ་ཤིག་ཡོད་པ་རྟོགས་ནས། སོམ་
ཉེའི་འཕྱང་ཐག་རང་ཤུགས་ཀྱིས་བཀྲོལ། ཁོང་ཚོས་རྩིས་འཕྲུལ་ཆུང་
བའི་སྒྲིག་བཀོད་དང་སྟངས་འཛིན་མ་ལག་འཐུས་སྒོ་ཇེ་ཚང་གཏོང་
ཕྱིར་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་དང་མཉམ་འབྲེལ་བྱེད་རྒྱུ་ཐག་གཅོད་
གནང་། སྟངས་འཛིན་མ་ལག་ཅེས་པ་ནི་རྩིས་འཕྲུལ་གྱི་མཉེན་ཆས་
གཙོ་གནད་ཅིག་ཡིན་ཞིང་། དེ་ཡིས་མཐེབ་གཞོང་དང་གཙོ་འཁོར།
མཉེན་ཆས་གཞན་ཚང་མར་སྟངས་འཛིན་བྱེད་ཀྱིན་ཡོད། རྩིས་
འཁོར་ཞིག་ལ་སྟངས་འཛིན་མ་ལག་མེད་པ་ནི་རླངས་འཁོར་ཞིག་
ལ་ཁ་ལོ་བ་མེད་པ་དང་ཀུན་ནས་མཚུངས།
དེ་ནས་ལོ་གཅིག་མ་ཟིན་ཙམ་གྱི་ནང་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གིས་
རྒྱལ་སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་ལ་མཉེན་ཆས་བཟོས་
པ་དང་། དེའི་རྗེས་ཏེ་སྤྱི་ལོ ༢༩༨༡ ལོ་ནས་བཟུང་རྒྱལ་སྤྱིའི་ཚོང་
ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་གིས་རྩིས་འཕྲུལ་ཆུང་བ་ཕྱིར་བཙོང་
བྱ་མགོ་བརྩམས། རྩིས་འཕྲུལ་ཆུང་བ་དེའི་མིང་ལ་མི་སྒེར་རྩིས་
འཁོར “Personal computer” ཞེས་བཏགས་པ་དང་། བསྡུས་
མིང་ལ་(PC)ཞེས་ཟེར། རྩིས་འཁོར་ཚང་མའི་ཐོག་ཏུ (MS-DOS)
ཞེས་པའི་ཡིག་འབྲུ་དག་བཀོད་ཡོད་ལ། (MS) ཞེས་པ་ནི་ཕྲ་མཉེན་
སྤྱི་གཉེར་ཁང་གི་མཚོན་དོན་དང་། (D)ཞེས་པ་ནི་ཟེར་སྡེར་གྱི་
མཚོན་དོན། (OS)ཞེས་པ་ནི་བཀོལ་སྤྱོད་མ་ལག་གི་མཚོན་དོན་
བཅས་ཡིན།
ཕྱིས་སུ་སྲ་ཆས་བཟོ་མཁན་སྤྱི་གཉེར་ཁང་གཞན་དག་གིས་རྒྱལ་
སྤྱིའི་ཚོང་ལས་འཕྲུལ་ཆས་སྤྱི་གཉེར་ཁང་གི་མི་སྒེར་རྩིས་འཕྲུལ་ལ་
འདྲ་བཤུས་བྱས། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། ཕྲ་མཉེན་སྤྱི
གཉེར་ཁང་གིས(MS-DOS)པར་གཞི་དེ་སྲ་ཆས་བཟོ་མཁན་གྱི་སྤྱི་
གཉེར་ཁང་ཚང་མར་བཙོང་ཐུབ་པ་བྱུང༌།
ཡུན་རིང་མ་འགོར་བར་(MS-DOS)ནི་གླིང་འདིའི་རྩིས་འཕྲུལ་
བེད་སྤྱོད་མཁན་དག་གིས་བཀོལ་བའི་སྟངས་འཛིན་མ་ལག་ཚད་
ལྡན་ཞིག་ཏུ་ངོས་འཛིན་ཐོབ་པ་མ་ཟད། དེ་ནི་དུས་དེང་སངཡང་
རྩིས་འཕྲུལ་ཡོངས་ཀྱི་ནང་དུ་བཅུག་ཡོད་པས་འཛམ་གླིང་སྐད་ཡིག་
ཏུ་གྱུར།
སྤྱི་ལོ༡༩༨༡ལོའི་ལོ་མཇུག་ནས་བཟུང་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་རྒྱ་
བསྐྱེད་སོང་སྟེ། ལས་མིའི་གྲངས་བརྒྱ་དང་སུམ་ཅུར་འཕར། དེའི་
རྗེས་ཏེ་སྤྱི་ལོ ༡༩༨༣ ལོར་ལས་མིའི་གྲངས ༥༠༠ ཉེ་བ་ཙམ་སླེབས་
པས། མགོ་གཙོ་བྷེལ་གྱིས་ཀྱང་ལས་མི་རེ་རེའི་མིང་ངེས་ཐབས་བྲལ།
ཡིན་ཡང་། ཁོང་གིས་སྔར་བཞིན་བརྩོན་པ་དྲག་པོས་ཕྱག་ལས་
གནང་།
བྱ་རིམ་བཟོ་མཁན་ཚོ་བྷེལ་དང་མཉམ་དུ་ཚོགས་འདུ་ལ་ཞུགས་
དགོས་ཚེ། ཁོང་ཚོས་སྔོན་ནས་གྲ་སྒྲིག་ཨང་གསར་བྱ་དགོས་ཏེ། བྷེལ་
གྱི་ཀླད་པ་ནི་རྩིས་འཕྲུལ་གྱི་གསོག་ཆས་དང་འདྲ་བར་རྩིས་འཕྲུལ་
གྱི་ཤེས་བྱ་དང་ཁྱད་པར་དུ་འཛམ་གླིང་སྤྱིའི་ཚོང་ལས་ཀྱི་གནས་
ཚུལ་མང་བོ་ཞིག་ཉར་ཚགས་བྱས་ཡོད་པར་མ་ཟད། ཁོང་ནི་མཐའ་
འཁོར་གྱི་གནས་ཚུལ་ཡོད་ཚད་ལ་རྒྱུས་མངའ་ལྡན་ཞིང་། གཞན་གྱི་
རིག་ལམ་མྱུར་དུ་རྟོགས་མཁན་གྱི་གང་ཟག་ཅིག་ཡིན། མཚམས་རེར་
ཁོང་གིས་བྱ་རིམ་བཟོ་མཁན་ཚོར་སྐད་ཤུགས་ཆེན་པོས་“ངས་དེ་
འདྲའི་བྱ་རིམ་སྡུག་ཤོས་ཤིག་མཐོང་མ་མྱོང་།”ཞེས་བཀའ་བསྐྱོན་
ཡང་གནང་།དེ་བས།ལས་མི་གསར་བ་རེ་འགས་བྷེལ་མཐོང་དུས་ག་
ལེར་ཡོལ་ཐབས་བྱས་པའི་གནས་ཚུལ་ཡང་བྱུང་མྱོང་།
སྐུ་ཞབས་ཕོལ་གྱིས་“བྷེལ་གྱི་རྣམ་དཔྱོད་ཀྱི་རྩལ་དང་། ལུས་ཕུང་
འགུལ་སྐྱོད་བྱེད་པ་སོགས་ནི་ལྷན་སྐྱེས་ཀྱི་ཁྱད་ཆོས་ཤིག་རེད།”ཅེས་
གསུངས་པ་དང་། ཡང་ཁོང་གིས་“བྷེལ་གྱིས་རང་ལ་རྩོད་པ་བྱེད་
མཁན་དང་རང་གི་རིགས་ལམ་ལ་རྒོལ་བའི་བྱ་རིམ་བཟོ་མཁན་ཚོར་
ལྷག་བསམ་རྣམ་དག་གིས་བརྩི་བཀུར་བྱེད། བྷེལ་ལ་མཚོན་ན་དེ་ནི
གནད་འགག་ཅིག་མ་ཡིན་པར། གནད་དོན་དངོས་ནི་དཀའ་ངལ་
གང་ཞིག་སེལ་བའི་ཐབས་ལམ་རྙེད་པར་བྱ་རྒྱུ་དེ་ཡིན། ཚོགས་
འདུའི་ཐོག་ཏུ་རིག་ལམ་གསར་བ་གང་ཞིག་གི་སྐོར་གླེངས་ན། ཁོང་
གིས་དེའི་ཕྱི་ནང་གསང་གསུམ་ལ་རྒྱུས་ལོན་ཡང་དག་བྱེད་པར
བརྩོན་ཅིང་། དེའི་དཀའ་གནད་ཀྱི་མདུད་པ་བཀྲོལ་སོང་ན། ཁོང་
གིས་སྐད་ངར་ཅི་ཙམ་བྱས་པར་མ་བལྟོས་པར་མྱུར་དུ་ཚོགས་འདུ་
མཇུག་སྒྲིལ་ངེས་རེད།”ཅེས་གསུངས་འདུག
ཕྲ་མཉེན་གྱི་ལས་མི་ཚོས་ཁོང་གི་ཕྱག་ལས་གནང་ཕྱོགས་ལ་བསམ་
ཤེས་དང་བརྩི་བཀུར་བྱེད།ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་ལེགས་འགྲུབ་
ཀྱིས་སྤྱི་གཉེར་ཁང་དེའི་ངོ་བོ་ཇི་འདྲ་ཞིག་ཡིན་མིན་འགྲེལ་བརྗོད་
ཡང་དག་པར་བྱས་ཡོད།
བྷེལ་ནི་ཀུ་རེ་དང་རྒོད་བྲོ་སློང་བར་དགའ་བའི་མི་ཞིག་ཡིན། ལོ་
རེའི་དབྱར་ཁ་ཁོང་གིས་དུས་ཚོད་ཅིག་གཏན་འཁེལ་ནས་ལས་མི་
ཡོངས་སྤྲོ་སྐྱིད་གཏོང་དུ་འཁྲིད་པ་དང་། དེར་རྩེད་རིགས་སྣ་ཚོགས་
གོ་སྒྲིག་བྱས་ནས་འགྲན་བསྡུར་བྱེད་སྲོལ་ཡོད།
སྤྱི་ལོ༡༩༨༢ལོར་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་ཧ་ཅང་གལ་ཆེ་བའི་
མི་སྣ་སྐུ་ཞབས་ཕོལ་ཨ་ལན་སྐྲན་ནད་ཀྱིས་མནར་ཏེ་སྤྱི་གཉེར་ཁང་
དང་འབྲལ་དགོས་བྱུང་ཞིང་། ཁོང་ལ་ནམ་རྒྱུན་ལས་ཀའི་ཕྱོགས
ནས་གནོན་ཤུགས་དང་སེམས་ངལ་ཆེན་པོ་འདུག་སྐད། རིག་ལམ་
གསར་བ་གང་ཞིག་གི་ཐོག་ཏུ་བསམ་གཞིག་བྱེད་དགོས་ཚེ་བྷེལ་
གྱིས་དཀའ་ངལ་གང་ཡང་མེད་པར་བསམ་གཞིག་མང་བོ་གནང་
ཐུབ་ནའང་། ཕོཕོལ་ལ་དེ་ནི་དཀའ་ངལ་ཆེན་པོ་ཞིག་ཏུ་གྱུར། དེ་ནས་
སྤྱི་ལོ༡༩༨༣ལོར་ཕོལ་གྱི་ནད་གཞི་སངས་དྲག་བྱུང་ཡང་།ཁོང་གིས་
ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ནས་དགོངས་པ་ཞུ་རྒྱུ་སེམས་ཐག་བཅད།
ཕཱལ་སྤྱི་གཉེར་ཁང་དང་ཁ་མ་བྲལ་སྔོན་ལ་བྷེལ་གྱིས་ཁོང་ལ་ཕྱག་
འཕྲིན་ཞིག་བྲིས། དེའི་ནང་དུ། “འདས་པའི་ལོ་ངོ་བཅུ་བཞིའི་རིང་
ངེད་གཉིས་ཕན་ཚུན་བསམ་ཚུལ་ལ་མོས་མཐུན་མ་བྱུང་བ་མ
ཡང་།ཕྱོགས་གཞན་ཞིག་ནས་བརྗོད་ན་ངེད་གཉིས་ནང་བཞིན་ཕན་
ཚུན་གྱི་བསམ་ཚུལ་ལ་རྒྱབ་སྐྱོར་དང་ཡིད་ཆེས་བྱས་ནས་ལས་ཀ་
གཞི་རྒྱ་ཆེན་པོ་འདི་འདྲ་བྱུང་ཡོད་མཁན་ཤིན་ཏུ་དཀོན།” ཅེས་
བྲིས།
སྤྱི་ལོ ༡༩༨༤ ལོར་བྷེལ་ཆེས་ཐོག་མར་”དུས་བབ་དུས་དེབ”ཅེས་
པའི་མདུན་ཤོག་སྟེང་དུ་བཀོད་པ་དང་། སྐབས་དེར་ཁོང་ནི་ཕྲ་
མཉེན་སྤྱི་གཉེར་ཁང་གི་ངོ་བོ་མཚོན་བྱེད་དུ་གྱུར། དུས་དེ་ནས་
བཟུང་མི་རྣམས་ཀྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ཞེས་ཐོས་ཚེ་སྐུ་ཞབས་
བྷེལ་གྱི་ཞལ་རས་ཡིད་ལ་དབང་མེད་དུ་འཆར་ཡོང་།

ལེའུ་བརྒྱད་པ། མགྱོགས་ལམ་དུ་བསྐྱོད་པ།

གལ་ཏེ་བྷེལ་མགྱོགས་མྱུར་ངང་མདུན་སྐྱོད་བྱ་འདོད་ཚེ། ཁོ་རང་
དེ་ལྟར་བྱེད་ཆོག་ཆོག་གི་བཟོ་གྲྭ་ཞིག་ཏུ་ཡོད། སྤྱི་ལོ༡༩༨༠ ལོ་ནས་
རྩིས་འཕྲུལ་བཟོ་གྲྭ་དག་གིས་རྩིས་འཕྲུལ་གྱི་འཆར་ངོས་རི་མོ་ཡོམ་
ཡོམ་བྱེད་པ་ཞིག་ཏུ་བསྒྱུར་པ་དང་ཆབས་ཅིགསྤྱི་གཉེར་ཁང་གསར་
བ་དང་། རིག་ལམ་གསར་བ། ཐོན་རྫས་གསར་བ་སོགས་གཅིག་རྗེས་
གཉིས་མཐུད་ཀྱིས་གསར་གཏོད་བྱས་ཏེ། འགྲན་རྩོད་ཀྱི་མེ་དཔུང་
དྲག་ཏུ་འཕྱུར།
སྤྱི་ལོ༡༩༨༥ ལོར་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གིས་ཀྱང་མཉེན་ཆས་
ཤིག་གསར་གཏོད་གནང་སྟེ། དེ་ལ་སྒེའུ་ཁུང་ཞེས་མིང་བཏགས།
སྒེའུ་ཁུང་རྟགས་ཅན་གྱི་རྩིས་འཕྲུལ་ལ་དམིགས་བསལ་གྱི་ཁྱད་ཆོས་
གཞན་ཞིག་ཡོད་པ་ནི་ཙིག་རྟགས་ཞེས་པའི་ཆ་ཤས་གསར་བ་ཞིག་
ཁ་སྣོན་བྱས། སྤྱིར་ཚིག་རྟགས་གསར་གཏོད་བྱས་ནས་ལོ་འགའ་
འགོར་ནའང་། མི་རྣམས་ཀྱིས་སྒེའུ་ཁུང་རྩིས་འཕྲུལ་གསར་གཏོད་
བྱས་པའི་རྗེས་སུ་ཙིག་རྟགས་བཀོལ་སྤྱོད་བྱེད་ཐུབ་པ་བྱུང་། ཙིག་
རྟགས་ཀྱིས་རྩིས་འཕྲུལ་མ་ལག་ཡོད་ཚད་ལ་བཀའ་བརྡ་གཏོང་ཐུབ་
པས། རྩིས་འཁོར་རྙིང་བའི་བྱེད་ཕྱོགས་ལ་འགྱུར་བ་ཤུགས་ཆེན་
བཏང་།
རྩིས་འཁོར་རྙིང་བ་བཀོལ་བའི་མི་རྣམས་ཀྱིས་མྱུར་མཐེབ་དག་
བློར་བཟུང་ནས་རྩིས་འཕྲུལ་བཀོལ་དགོས་ཀྱང་། སྒེའུ་ཁུང་འཆར་
ངོས་ལྡན་པའི་རྩིས་འཕྲུལ་བཀོལ་མཁན་དག་གིས་ཙིག་རྟགས་ཀྱིས་
བསྣན་ན་རྩིས་འཕྲུལ་གྱི་མ་ལག་ཡོད་ཚད་ལ་བཀའ་བརྡ་གཏོང་
ཐུབ་པར་མ་ཟད། ལྷག་པར་དུ་འཆར་ངོས་སུ་ཡིག་ཚགས་འགའ་རེ་
ཅིག་ཅར་དུ་སྒོ་ཕྱེ་ཐུབ་པས་མཉེན་ཆས་ཀྱི་མིང་ལ་སྒེའུ་ཁུང་ཞེས
བཏགས།
ཀུ་ཤུ་རྩིས་འཕྲུལ་ལ་སྔོན་ནས་ཙིག་རྟགས་བཀོལ་གྱིན་ཡོད་པས། ཕྲ་
མཉེན་གྱིས་སྒེའུ་ཁུང་རྟགས་ཅན་གྱི་ཐོན་རྫས་ཕྱིར་བཀྲམ་པ་ན། ཀུ་
ཤུ་སྤྱི་གཉེར་ཁང་གིས་ཕྲ་མཉེན་གྱིས་ཁོང་ཚོའི་ཐོན་རྫས་བཟོ་
དབྱིབས་འདྲ་བཤུས་བྱས་འདུག་ཅེས་ཁྲིམས་གཏུགས་བྱས། འོན་
ཀྱང་། ཕྲ་མཉེན་གྱི་ཐོན་རྫས་བཟོ་སྟངས་དེ་ཀུ་ཤུ་སྤྱི་གཉེར་ཁང་གི་
བཟོ་ཚུལ་དང་གཏན་ནས་མི་འདྲ་བ་ཡིན་པས་ཕྲ་མཉེན་སྤྱི་གཉེར་
ཁང་ཁྲིམས་གཏུགས་ལས་རྒྱལ་ལོ།།
སྒེའུ་ཁུང་རྩིས་འཕྲུལ་གྱི་བྱ་རིམ་བཟོ་མཁན་དག་གིས་བྱ་རིམ་བཟོ་
སྐབས་ཐ་སྙད་ལས་སླ་བའི་རིགས་བཀོལ་སྤྱོད་བྱེད་ཀྱིན་ཡོད། དཔེར་
ན། རེའུ་མིག་དང་། ལག་ཆ། ཙིག་རྟགས་སོགས་ཆེས་རྒྱུན་ལྡན་གྱི་ཐ་
སྙད་དག་བཀོལ་བས་སྒེའུ་ཁུང་རྩིས་འཕྲུལ་སྤྱོད་མཁན་དག་གིས་
སྤྱོད་བདེ་བར་གྱུར།
ཕྲ་མཉེན་དུ་ལས་ཀ་བྱེད་པ་ནི་ལས་གནས་གཞན་གང་ལས་ཀྱང་
དངངས་ཚབས་ཆེ་བ་ཞིག་ཡིན་པ་དང༌། བྷེལ་ཡང་དེ་མཚུངས་སོ།
།ཕྱོགས་གཞན་ཞིག་ནས་བརྗོད་ན། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ཇི་ཙམ་
ལེགས་འགྲུབ་བྱུང་བ་དེ་ཙམ་གྱིས་བྷེལ་ལ་ངལ་གསོ་གནང་བའི་གོ་
སྐབས་དཀོན་པ་དང་། མ་ཟད་ཁོང་ཚོར་གཞི་རྒྱ་ཆེ་བའི་བྱ་བ་གང་
འདྲ་ཞིག་ལེགས་འགྲུབ་བྱུང་ནའང་།བྷེལ་གྱིས་ད་དུང་མཐའ་འཁོར་
གཡས་གཡོན་ལ་གཟིགས་ནས་སུ་ཞིག་ཁོང་ཚོའི་སྔོན་དུ་སྐྱོད་ཀྱིན་
ཡོད་མེད་ལ་བརྟག་དགོས་པས། ཁོང་ལ་སོས་བདེར་བསམ་བློ་ཞིབ་
ཏུ་གཏོང་བའི་ཁོམ་ལོང་མེད་པར་གྱུར། དེ་བས། ཁོང་གིས་ལོ་རེར་
བདུན་གཅིག་གི་རིང་ལ་ངལ་གསོ་བྱས་ནས་འདས་པའི་བྱ་གཞག་
ལ་བསྐྱར་ཞིབ་དང་རྩིས་འཕྲུལ་གྱི་འབྱུང་འགྱུར་འཕེལ་རྒྱས་ཐོག
བསམ་གཞིག་བྱེད་པའི་འཆར་གཞི་བཟོས་ཤིང་། ཁོང་གིས་དུས་ཡུན་
དེའི་མིང་ལ་བསམ་གཞིག་གི་བདུན་ཕྲག་ཅེས་བཏགས། དུས་དེ་ནི་
ཁོང་གིས་རིག་ལམ་གསར་བ་དང་བསམ་བློ་གསར་བ་སོགས་ལ་རྒྱུས་
ལོན་བྱེད་པའི་གོ་སྐབས་ཡག་ཤོས་ཡིན། གཞན་ཡང་། ཕྲ་མཉེན་སྤྱི
གཉེར་ཁང་གི་རིག་ལམ་གསར་བ་མང་བོ་ཞིག་སྤྱི་གཉེར་ཁང་གི་
ལས་བྱེད་ཚོས་གསར་གཏོད་གནང་བས། བྷེལ་གྱིས་སྤྱི་གཉེར་ཁང་གི་
དོ་དམ་པ་ཚོར་ཡང་བསམ་གཞིག་གི་བདུན་ཕྲག་དགོས་པར་
དགོངས་ནས་ལོ་རེར་བདུན་གཅིག་གི་གུང་གསེང་གཏོང་བའི་སྲོལ་
བཏོད།
སྤྱི་ལོ ༡༩༨༦ ལོར་བྷེལ་གྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་མ་རྐང་སྤྱི་
གཉེར་ཁང་གི་ངོ་བོར་བསྒྱུར་ཅིང་། དེ་ནི་ཕྲ་མཉེན་གྱི་ལས་མི་ཙམ་
མ་ཡིན་པར་མི་སུ་ཡིན་ནའང་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་མ་རྐང་ཉོ་
བའི་གོ་སྐབས་གནང་། མ་རྐང་བཙོང་བའི་མྱུར་ཚད་ནི་གློག་འཁྱུག་
པ་ལྟར་བྱུང་བས། ཞག་གཅིག་གི་ནང་ཚུད་ལ་སྐུ་ཞབས་བྷེལ་དང་
ཕྱག་རོགས་ཕོལ་གཉིས་ཨ་སྒོར་ས་ཡ་དུ་མའི་བདག་པོར་གྱུར། དེ་
ནས་ལོ་ངོ་གཅིག་གི་ཕྱིས་ཏེ་སྤྱི་ལོ ༡༩༨༧ ལོའི་ལོ་མཇུག་ནས་མ་
རྐང་ཇེ་མཐོར་སོང་བ་དང་བསྟུན། བྷེལ་ཨ་སྒོར་ཐེར་འབུམ་གྱི་
བདག་པོ་ཆགས་ཤིང་། སྐབས་དེར་བྷེལ་དགུང་ལོ༣༡ཟིན་ཙམ་ཡིན།
རང་ཉིད་ཀྱིས་ངལ་བ་བརྒྱ་ཕྲག་མང་བོ་ཁུར་དུ་བཞེས་ཏེ་དགུང་ལོ
༣༡ ཙམ་ནས་ཨ་སྒོར་ཐེར་འབུམ་བསགས་ཐུབ་མཁན་ད་སྔ་ཁོང་
གཅིག་པུ་ཡིན།
ཨ་སྒོར་ཐེར་འབུམ་གྱི་གྲངས་ནི་བརྗོད་ཀྱིས་མི་ལང་བ་ལྟ་བུ་ཡིན་
ཏེ། “ས་ཡ་གཅིག་ནི་གྲངས་གནས།་”ཞེས་པའི་ཕྱག་དེབ་ཏུ། མི་ཞིག་
གིས་ཐེར་འབུམ་གཅིག་བརྩི་དགོས་ན་ཇ་ཡུན་ཙམ་ཡང་མེད་པར་
ལོ་དགུ་བཅུ་གོ་ལྔར་བརྩི་དགོས་ཞེས་གསུངས།
གཞན་ཡང་། གལ་ཏེ་མི་ཞིག་གིས་ལོ་རེར་སྒོར་ཐེར་འབུམ་གཅིག
བསག་ཐུབ་ཀྱི་ཡོད་ན། བདུན་ཕྲག་རེའི་ནང་དུ་ས་ཡ་བཅུ་དགུ་དང་།
དུས་ཚོད་རེའི་ནང་དུ་སྒོར ༤༧༥༠༠༠ དང༌། སྐར་ཆ་རེའི་ནང་དུ་
སྒོར ༨༠༠༠ བསག་གི་ཡོད།
བྷེལ་ཨ་སྒོར་ཐེར་འབུམ་ཅན་དུ་གྱུར་ནས་ལོ་བརྒྱད་ཀྱི་རྗེས་སུ།
འཛམ་གླིང་ཕྱུག་བདག་དང་བོའི་མཚན་སྙན་བཞེས་ཤིང་། མཚན་
སྙན་དེ་སྤྱི་ལོ ༡༩༩༥ ནས ༢༠༠༧ བར་དུ་ཁོང་དང་འབྲལ་མེད་དུ་
གནས། དེའི་རྗེས་ཏེ་སྤྱི་ལོ ༢༠༠༩ ལོར་སླར་ཡང་ཕྱུག་བདག་ཨང་
རིམ་དང་བོའི་མཚན་སྙན་ཐོབ། སྐབས་དེར་ཁོང་ལ་ཨ་སྒོར་ཐེར་
འབུམ ༥༠ ལྷག་ཡོད། ཐེར་འབུམ ༥༠ བརྩི་དགོས་ན་དུས་ཡུན་ཅི་
ཙམ་ཞིག་འགོར་སྲིད་དམ།

ལེའུ་དགུ་བ། ཁྱིམ་ཚང་གི་འཚོ་བ།

བྷེལ་གྱིས་རང་གི་ངལ་བ་བརྒྱ་ཕྲག་གི་མཐུ་ལ་བརྟེན་ནས་ལེགས་
འགྲུབ་དང་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མངའ་བར་བྱས་
ནའང་། ད་དུང་གཉེན་སྒྲིག་བྱེད་པའི་འདུན་པ་ཆེར་མ་མཆིས་སོ། །
འོན་ཀྱང་། ཁོང་གི་ཚོང་ལས་ཀྱི་བྱ་བ་འདིས་ཐོག་མའི་མཛའ་མོ་
དང་ཐུག་འཕྲད་བྱེད་པའི་གོ་སྐབས་བསྐྲུན།
བྷེལ་དགུང་ལོ་སོ་གསུམ་པར། ཕྲ་མཉེན་གྱི་སྤྲོ་སྐྱིད་རྭ་བ་ནས་སྐྲ་
ལོར་གནག་སྣུམ་རྒྱས་ཤིང་། མཐོང་བ་ཙམ་གྱིས་གཞན་ཡིད་དབང་
མེད་དུ་འཕྲོག་པའི་དོ་དམ་པ་ཞིག་དང་མཇལ། ཁོ་མོའི་མིང་ལ་མཱ་
ལཱེན་ཌ་ (Menlinda French) ཞེས་ཟེར། བྷེལ་གྱིས་ཁོ་མོ་དང་ཁ་
བརྡ་གནང་དུས། མཱ་ལཱེན་ཌ་ནི་སྤྱང་གྲུང་འཛོམས་ཤིང་། རང་ཚུགས་
མངའ་བའི་ཤེས་འཇོན་གཉིས་ལྡན་གྱི་མཛངས་མ་ཞིག་ཡིན་པར་
རྟོགས།
མཱ་ལཱེན་ཌ་ནི་སྒྲེས་ལ་ཞེས་པའི་ཡུལ་ནས་འཚར་ལོངས་བྱུང་བ་
དང་། བྷེལ་ལས་ལོ་དགུ་ཡིས་ཆུང་བ་ཡོད། ཁོ་མོ་གཞོན་དུས་ནས་
སློབ་སྦྱོང་གི་གྲུབ་འབྲས་ཧ་ཅང་བཟང་ཞིང་། སློབ་ཆེན་གྱི་སྐབས་སུ་
ཚན་རིག་དང་དཔལ་འབྱོར་རིག་པར་འོལ་སྤྱི་ཙམ་མ་ཡིན་པར་
སྦྱངས་པ་མཐར་ཕྱིན་པ་བྱས་ནས་དེ་གཉིས་ཀའི་མཚན་རྟགས་
བཞེས་པ་དང་། ཕྱིས་སུ་ཡང་ཚོང་ལས་རིག་པར་སྦྱོང་བ་དཔྱིས་ཕྱིན་
པ་གནང་ནས་སྦྱང་ཚན་དེའི་མཚན་རྟགས་ཀྱང་བླངས། དེའི་རྗེས་སུ་
ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་ཕྱག་ལས་གནང་བར་ཕེབས།
ཕྲ་མཉེན་གྱི་ལས་མི་མང་བོ་ཞིག་གིས་ཁོང་མོ་བྷེལ་དང་མཉམ་དུ་
འཚོ་བ་བསྐྱལ་ན་ཧ་ཅང་འོས་འཚམས་འདུག་ཅེས་པའི་ཡིད་སྨོན་
གྱི་གཏམ་ཡང་ཡང་བཟླས། ཁོང་གཉིས་ཕྲད་པའི་ཚེ་ཕན་ཚུན་གྱི་
དགའ་ཕྱོགས་དང་ཚོང་ལས་རིག་པའི་སྐོར་ནས་བགྲོ་གླེང་མང་བོ་
གནང་བར་མ་ཟད། ལས་མི་མང་བོ་ཞིག་གིས་ཁོང་གཉིས་ཀྱིས་
དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ནས་བཀའ་མོལ་གནང་བ་ཐེངས་མང་
མཐོང་།
སྤྱི་ལོ ༡༩༩༤ ལོའི་ལོ་སར་ཉིན་བྷེལ་དང་མཱ་ལཱེན་ཌ་གཉིས་ཀྱིས་ལཱ་
ནའི་གླིང་ཕྲན་དུ་གཉེན་སྟོན་མཛད་སྒོ་སྤེལ། གཉེན་སྟོན་ལ་མ་ཐུག་
པའི་ཉིན་འགའི་སྔོན་ནས་ཁོང་གཉིས་ཀྱིས་ཁུ་སིམ་ངང་གླིང་ཕྲན་
གྱི་གསོལ་མགྲོན་ཁང་དང་། གླིང་ཕྲན་དེར་འཕུར་ཆོག་པའི་ཐད་
འཕུར་གནམ་གྲུ་ཚང་མ་གླས་པས། གཉེན་སྟོན་ཉིན་གསར་འགོད་པ་
རྣམས་དེར་འཕུར་ཐབས་བྲལ། ཡིན་ཡང་། ཁོང་གཉིས་ཀྱི་གཉེན་
སྟོན་དེ་འཛམ་གླིང་གི་གསར་འགྱུར་དུ་གྱུར། སྐབས་དེར་བྷེལ་དགུང་
ལོ ༣༨ ཡིན། ཁོང་ཡུན་རིང་ལ་ཁེར་རྐྱང་དུ་བཞུགས་པའི་རྗེས་སུ་
རང་ཉིད་དང་འོས་འཚམས་ཀྱི་མཱ་ལཱེན་ཌ་དང་ཕྲད་དེ། མོ་ལ་གཉེན་
བྱས་ནས་འཚོ་བ་གསར་བ་ཞིག་གི་སྒོ་ཆེན་ཕྱེས།
སྤྱི་ལོ ༡༩༩༥ ལོར་བྷེལ་ཁྱོ་ཤུག་གཉིས་ཀ་རྒྱ་ནག་ནས་ཧྥེ་གླིང་བར་
འཛམ་གླིང་ཡུལ་གྲུ་གང་སར་ཡུལ་སྐོར་དུ་ཕེབས། དེའི་ཕྱི་ལོར་ཁོང་
གཉིས་ལ་བུ་མོ་ཞིག་འཁྲུངས་ཤིང་མིང་ལ་རྗ་ནེས་ཧྥེར་ཁཱ་ཋི་རེས་ནཱ་
(Jennifer Kathairine)ཞེས་གསོལ། དེ་ནས་ལོ་གསུམ་གྱི་རྗེས་ཏེ་
སྤྱི་ལོ༡༩༩༩ལོར་བུ་ཞིག་འཁྲུངས་ཏེ། མིང་ལ་རའོ་ནེས་ཧོན་(Rory
Hohn)ཞེས་བཏགས། དེ་ནས་སྤྱི་ལོ ༢༠༠༢ ལོར་ཡང་བསྐྱར་ཁོང་
གཉིས་ལ་བུ་མོ་ཞིག་འཁྲུངས་ནས་མིང་ལ་ཧྥིན་བྷེས་ཨ་ཌི་
ལི(Phoebe Adele)ཞེས་བཏགས། བྷེལ་གྱིས་མཱ་ལེན་ཌ་དང་
གཉེན་སྒྲིག་གཏན་འཁེལ་མ་བྱས་སྔོན་ནས་གཞིས་ཁང་གསར་བ་
ཞིག་རྒྱག་མགོ་བརྩམས་པ་དང་། སྤྱི་ལོ ༡༩༩༧ ལོར་གཞི་རྒྱ་ཆེ་བའི་
ཁང་བཟང་དེ་ལེགས་པར་གྲུབ་ནས་བྷེལ་བཟའ་ཚང་ཀུན་དེར་
གནས་སྤར།
སྐུ་ཞབས་བྷེལ་ནི་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་གནད་དོན་སྐོར་ལ་ཐུགས་
སྣང་ཤུགས་ཆེན་བྱེད་མཁན་ཞིག་ཡིན་པས། གཞིས་ཁང་འཛུགས་
སྐྲུན་བྱེད་སྐབས་ཤིང་སྡོང་གཅོད་འབྲེག་གི་ལས་ལ་མ་གཞོལ་བར་གྲུ་
གཟིངས་རྙིང་བ་དང་ཕན་མེད་ཀྱི་ཤིང་ཆ་ཡིས་དེའི་རྒྱུ་ཆ་བྱས།
གཞིས་ཁང་གི་སྤྱིའི་བཟོ་བཀོད་དང་ལྷག་པར་དུ་ནང་ཆས་ཀྱི་བཟོ་
ལས་རིག་རྩལ་ལ་ངོ་མཚར་བའི་ཁྱད་ཆོས་ཕུན་སུམ་ཚོགས་པ་མཆིས།
དཔེར་ན།མགྲོན་པོ་ཚོར་ཕྲ་མཉེན་གྱི་མཚོན་རྟགས་ཡོད་པའི་དངོས་
པོ་རེ་ལུས་སྟེང་དུ་འདེགས་རྒྱུར་གནང་བས། མགྲོན་པོ་ཚོ་ཁང་བའི་
ནང་དུ་འཛུལ་བ་དང་དེས་གསང་བརྡ་ཞིག་གཏང༌། དེ་ནས་མགྲོན་
པོ་སོ་སོའི་དགའ་ཤོས་ཀྱི་རོལ་དབྱངས་དག་དལ་བུར་གྲག་ཅིང་། སྒྱུ་
རྩལ་གྱི་གཟུགས་རིས་སྣ་ཚོགས་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་ཁོ་
ཚོའི་མིག་མདུན་གྱི་གྱང་ངོར་འཆར་འོང་། གཞན་ཡང་། ཁོ་ཚོར་
འོས་འཚམ་གྱི་གློག་འོད་ཆེ་ཆུང་དང་ཁང་བའི་དྲོ་གྲང་རང་འགུལ་
གྱིས་སྙོམ་སྒྲིག་བྱེད་པ་སོགས་ངོ་མཚར་དུ་མ་ཡོད།
གོམ་པ་དྲུག་ཅུའི་རིང་ཐུང་ཙམ་ཡོད་པའི་ཤེལ་གྱི་ཆུ་རྩེད་རྫིང་
བུའི་ཆུ་གཏིང་དུ་གླུ་དབྱངས་སྙན་མོ་རེ་རྒྱུན་དུ་གྲག་བཞིན་འདུག་
ལ། དེའི་འོག་ནས་བལྟས་ན་ཕྱིའི་ཁོར་ཡུག་དག་གསལ་བོར་མཐོང་
ཐུབ།གཞན་རོལ་རྩེད་ཁང་དང་།བརྙན་འཕྲིན་ཁང་།ལུས་སྦྱོང་ཁང་།
གྲུ་གཟིངས་གཏོང་ས་དང་མགྲོན་བསུ་ཁང་སོགས་མང་བོ་ཡོད་
པའི་ནང་ནས། བྷེལ་རང་ཉིད་དགའ་ཤོས་དེ་དཔེ་མཛོད་ཁང་ཡིན་
སྐད། དཔེ་མཛོད་ཁང་གི་གསང་བའི་རྩིག་པ་ཞིག་གི་རྒྱབ་ཏུ་སྒམ་
ཆུང་ཆུང་ཞིག་ཡོད་པ་དེའི་ནང་དུ་གནའ་དཔེ་ཞིག་བཅུག་འདུག
གནའ་དཔེ་དེ་ནི་ལོ་ངོ་ལྔ་བརྒྱའི་ཡན་ལ་སྐུ་ཞབས་ལའོ་ནར་སྒྲི་ཡིས་
ཕྱག་བྲིས་གནང་བའི་དེབ་ཅིག་ཡིན། བྷེལ་གྱིས་ཕྱག་བྲིས་དེར་ཨ་
སྒོར་ས་ཡ་གསུམ་བྱིན་ནས་བླུས་སྐད།
ཁོང་ཚོར་གཞི་རྒྱ་ཆེ་བ་དང་ངོ་མཚར་གྱི་ཁང་བཟང་དེ་འདྲ་ཞིག་
ཡོད་ནའང་། རྒྱུན་སྡོད་བྱེད་ས་དེ་ཆེས་སྤྱིར་བཏང་གི་ཁང་བ་ཞིག
རེད། དེར་ཧ་ཅང་བློ་ཐག་ཉེ་བའི་གྲོགས་པོ་ཚོ་མ་གཏོགས་རྒྱུན་ལྡན་
གྱི་མགྲོན་པོ་ཚོ་འགྲོ་ཐུབ་ཀྱི་མེད། བྷེལ་དང་བཟའ་མི་
གྲགས་པ་འཛམ་གླིང་ཀུན་ལ་ཁྱབ་ཡོད་ནའང་། ཁོང་ཚོ་འུད་དང་
གྲགས་སྐམ་ལ་མི་མཉེས་པར་བག་ཕེབ་ཀྱི་འཚོ་བ་སྐྱེལ་རྒྱུར་ཤིན་ཏུ་
དགའ། བྷེལ་དང་མཱ་ལེན་ཌ་གཉིས་ཀྱིས་བུ་ཕྲུག་ཚོའི་བྱིས་དུས་ཀྱི་
འཚོ་བ་དེའང་ཁོང་གཉིས་ཆུང་དུས་ལྟར་ཆེས་ཕལ་བ་དང་། སྤྲོ་སྐྱིད་
ཅིག་ཡོང་བའི་རེ་བ་བྱེད་ཀྱི་ཡོད།

ལའོ་ནར་ཌི། (1452-1519)
སྐུ་ཞབས་བྷེལ་གྷ་ཡེ་ཚི་ཡིས་སྐྱེས་བུ་དམ་པ་ལའོ་ནར་ཌི
(Leonardo Da Vinci) མཆོག་འདི་ལྟར་མཚམས་སྦྱོར་ཞུས་
ཡོད།"འཇིག་རྟེན་དུ་ད་སྔ་སྐར་ཚོགས་ལྟ་བུའི་སྐྱེས་བུ་མད་བོ་བྱོན་
ནའང༌། སྐུ་ཞབས་ལའོ་ནར་ཌི་མཆོག་ནི་དེའི་ཁྲོད་ཀྱི་རྟ་བདུན་
དབང་བོ་ཉག་གཅིག་ཡིན། ཁོད་གི་ལྷན་སྐེས་ཀྱི་ཤེས་རབ་ལ་
ཚན་རིག་པ་དང་གནམ་དཔྱད་རིག་པ་བ། རི་མོ་བ་སུས་ཀྱང་
འགྲན་ཟླ་བྲལ་བ་ཞིག་རེད།"
དམ་པ་ཁོད་ནི་ལོ་ལྔ་བརྒྱའི་སྔོན་ལ་ཡེས་ཁྲ་ལས་ནས་སྐུ་འཁྲུངས།
ཁོང་ལ་རི་མོ་འབྲི་བའི་རྣམ་དཔྱོད་ཀྱི་རྩལ་ཕུལ་ཏུ་བྱུང་བ་མཆིས་
པས།ཁོང་གིས་ཕྱག་བྲིས་གནད་བའི་རི་མོ་མའོ་ནཱ་ལཱི་སཱ (Mona
Lisa) དང་མཐའ་མའི་དགོང་ཟས (Thelast supper)
སོགས་དུས་ད་ལྟའང་མཇལ་རྒྱུ་ཡོད་པར་མ་ཟད། དེ་ཡི་སྙན་
གྲགས་ཕྱོགས་མཐར་ཁྱབ་ཡོད།
དེ་མིན་ཁོང་ལ་ཚན་རིག་པའི་ཕྱོགས་ལའང་བློ་མིག་རྨད་དུ་བྱུང་
བ་མདའ་སྟེ། ཁོང་གིས་ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་རྗེས་སུ་གྲུབ་
པའི་དངོས་པོ་འཕུར་གྲུ་དང་མཚོ་འོག་གི་གྲུ་སོགས་ལ་འགྲེལ་
བརྗོད་ངོ་མཚར་བ་གནང་ཡོད།
ཁོང་ཉིད་སྐུ་འཚོ་བཞུགས་སྐབས། རིག་ལམ་གསར་བ་དང་རི་
མོའི་ཟིན་བྲིས་མང་བོ་བཀོད་པའི་ནང་ནས་ཟིན་བྲིས་དེབ་ཉེར་
གཅིག་ཙམ་དུས་དེང་སང་ཡད་བཞུགས་ཡོད སྤྱི་ལོ ༡༩༩༤ལོར་
བྷེལ་གྱིས་སྐུ་ཞབས་ལའོ་ནར་ཌི་མཆོག་གི་ཚན་རིག་གི་ཟིན་བྲིས་
ཤིག་ལ་ཨ་སྒོར་ས་ཡ་གསུམ་བྱིན་ནས་བླུས། ཁོང་གིས་ལོ་རེར་
ཟིན་བྲིས་དེ་འཛམ་གླིང་གི་བཤམས་སྟོན་ཁད་གད་སར་བསྐུར་
ནས་མི་མང་བོར་གཟིགས་འབུལ་ཞུས་དང་ཞུ་བཞིན་ཡོད།

ལེའུ་བཅུ་བ། འགྲན་རྩོད་དང་ཁ་གཏད།

སྤྱི་ལོ༡༩༩༠ལོར་དྲག་ཏུ་འཕྱོ་བའི་རྦ་རླབས་ཤིག་དར་ཁྱབ་ཏུ་ཕྱིན་
ཅིང་། དེ་ནི་རྒྱ་མཚོ་ཆེན་པོ་གང་གི་རྦ་རླབས་མ་ཡིན་པར་གསར་དུ་
བྱུང་བའི་དྲ་རྒྱའི་རྦ་རླབས་རེད། དྲ་རྒྱ་ཞེས་པ་ནི་རྩིས་འཕྲུལ་དང་
སྦྲེལ་བྱའི་དྲ་སྐུད་ཅིག་ཡིན་ལ། མི་རྣམས་ཀྱིས་དེ་བརྒྱུད་ནས་རང་གི་
རྩིས་འཕྲུལ་ཐོག་ནས་ཤེས་བྱ་སྣ་ཚོགས་སྦྱོང་ཐུབ་པའི་སྐལ་བ་བྱུང༌།
དེ་ཡང་། དྲ་རྒྱ་ཐོག་མར་དར་དུས། བྷེལ་གྱིས་དེའི་གལ་ཆེན་རང་
བཞིན་ངོས་འཛིན་མ་བྱུང་ནའང་། དྲ་རྒྱས་ཚོང་བ་མང་བོའི་ཡིད་
དབང་རབ་ཏུ་ཕྲོགས་ཏེ། དྲ་རྒྱའི་སྤྱི་གཉེར་ཁང་གསར་བ་ཉིན་རེ་
བཞིན་ཇེ་མང་དུ་སོང་བ་དང་། ནཱ་ཁྲི་སུ་ཁབ (Netscape) ཅེས་
པའི་སྤྱི་གཉེར་ཁང་གིས་ཧ་ཅང་ཁྱབ་རྒྱ་ཆེ་བའི་དྲ་རྒྱ་བཟོས་པར་
བརྟེན། བྷེལ་གྱིས་གློ་བུར་དུ་རང་གི་ནོར་འཁྲུལ་ངོས་ཟིན་ནས་
བརྩོན་པ་དྲག་པོས་ཕྱལ་ལས་གནང་ཞིང་། ཟིན་ཐོ་རིང་བོ་ཞིག་བྲིས་
ཏེ་ལས་བཟོ་བ་ཚོར་སྤྲད། དེའི་ཁ་བྱང་ལ་དྲག་ཏུ་གཡོ་བའི་དྲ་རྒྱའི་
རྦ་རླབས་ཞེས་བཏགས། ཟིན་ཐོ་དེའི་ནང་དུ་དྲ་རྒྱ་ནི་རྩིས་འཕྲུལ་
དུས་རབས་ནང་ཆེས་གལ་ཆེ་བའི་འཕེལ་རྒྱས་ཤིག་ཡིན་ཚུལ་དང༌།
ཕྲ་མཉེན་གྱི་ལས་མི་ཡོངས་ཀྱིས་དྲ་རྒྱ་ཞེས་པ་འདི་གཙིགས་ཆེན་དུ་
བཟུང་ནས་ཤུགས་སྣོན་བྱ་དགོས།ཞེས་གསུངས།
སྤྱི་ལོ༡༩༩༥ལོར་བྷེལ་གྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་དྲྭ་རྒྱ་ཐོག་
མ་བཟོས་ནས་མིང་ལ་ཨེན་ཐིར་ནཱ་ཐི་ཨ་ཁི་སི་པོ་ལོར(Internet
Explorer) ཞེས་བཏགས། སྐབས་དེར། ནཱ་ཁྲི་སུ་ཁབ་(Netscape)
སྤྱི་གཉེར་ཁང་ཡིས་དྲ་རྒྱའི་ཚོང་ལས་ཁྲོམ་རྭའི་བརྒྱ་ཆ་དགུ་བཅུ་
ཙམ་བཟུང་ཚར་ཡོད་པས། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གིས་དུས་ཚོད་
དམ་འཛིན་བྱས་ཏེ།ལས་སྣོན་འཕར་མ་བྱ་དགོས་བྱུང་།
བྷེལ་གྱིས་སྒེའུ་ཁུང་སྟངས་འཛིན་མ་ལག་དང་དྲ་རྒྱ་གཉིས་དཔུང་
འཇུག་གི་ཚུལ་དུ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིལ་ནས་བཟོས་པ་དང་། གལ་
ཏེ་གཞན་གྱིས་སྒེའུ་ཁུང་རྟགས་ཅན་གྱི་རྩིས་འཕྲུལ་ཞིག་ཉོས་ན་དེ་
ལ་དྲ་རྒྱ་རིན་མེད་དུ་བྱིན། དེ་བས་ཕྲ་མཉེན་གྱི་དྲ་རྒྱ་དར་ཁྱབ་ཆེན་
པོ་སོང་སྟེ། ནཱ་ཁྲི་སུ་ཁབ་ (Netscape) སྤྱི་གཉེར་ཁང་གི་དྲ་རྒྱ་
བཀོལ་སྤྱོད་ལས་བརྒལ་ཐུབ་པ་བྱུང་། ཡིན་ཡང་། སྐབས་འདིར་ཁོང་
གི་ཕྱག་ལས་དེ་དཀའ་ངལ་མི་ཉུང་བ་ཞིག་གི་རྐྱེན་དུ་གྱུར་པས། ཨ་
རིའི་ཁྲིམས་ཞིབ་ལྷན་ཁང་གིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ཁྲིམས་ལ་
སྦྱར།
ཕྲ་མཉེན་གྱི་ཐོན་རྫས་ཧ་ཅང་ཁྱབ་གདལ་དུ་སོང་ནས་མི་མང་བོས་
མངག་ཉོ་བྱས་པ་ནི་ནག་ཉེས་ཤིག་མིན་ནའང་། དེ་ནི་ཨ་རིའི་རྩ་
ཁྲིམས་དང་འགལ། ཨ་རིའི་ཁྲིམས་ལུགས་ལྟར་ན། སྤྱི་གཉེར་ཁང་
གང་ཞིག་གིས་ཐོན་རྫས་ཤིག་གསར་གཏོད་བྱས་ནས་ཁྱབ་གདལ་དུ་
སོང་ཟིན་ཚེ། སྤྱི་གཉེར་ཁང་གཞན་ཞིག་གིས་དེ་དང་གཅིག་མཚུངས་
ཀྱི་ཐོན་རྫས་བཟོས་ནས་དེ་ལ་འགྲན་རྩོད་བྱས་ན། སྤྱི་གཉེར་ཁང་སྔ་
མ་དེའི་ཁེ་དབང་རྡོག་རོལ་ཏུ་བཏང་བ་ཡིན་པས། བྱ་སྤྱོད་དེའི་
རིགས་ཁྲིམས་དང་མི་མཐུན་པ་ཡིན། བར་སྐབས་ཤིག་ནས་ནཱ་ཁྲི་སི
ཁབ་སྤྱི་གཉེར་ཁང་གིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ཁྲིམས་གཏུགས་
བྱས། སྐབས་དེར་རྩིས་འཕྲུལ་བརྒྱ་ཆ་བརྒྱད་ཅུའི་ནང་དུ་ཕྲ་མཉེན་
གྱི་སྟངས་འཛིན་མ་ལག་བཅུག་ཡོད་པར་བརྟེན། སྒེའུ་ཁུང་རྩིས་
འཕྲུལ་བཀོལ་མཁན་དག་གིས་རང་བཞིན་གྱིས་ཕྲ་མཉེན་དྲ་རྒྱ
བཀོལ་སྤྱོད་བྱེད་ཀྱིན་ཡོད། ནཱ་ཁྲི་སུ་ཁབ (Netscape) སྤྱི་གཉེར་
ཁང་ལྟ་བུར་མཚོན་ན། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་དང་འགྲན་རྩོད་
བྱེད་པའི་ཚད་གཞི་གང་ཡང་མེད་པར་མ་ཟད། དོན་དངོས་སུ་གྱོད་
དོན་དེའང་དྲང་བདེན་ཞིག་ཡེ་ནས་མིན།
ཁྲིམས་ཞིབ་ལྷན་ཁང་གིས་མུ་མཐུད་ནས་བྷེལ་ལ་གྱོད་དོན་
བཙུགས་ཀྱང་། བྷེལ་དང་ཁོང་གི་སྤྱི་གཉེར་ཁང་ལ་རྒྱབ་སྐྱོར་བྱེད་
མཁན་ཆེར་མ་བྱུང་། བྷེལ་གྱིས་རྩིས་འཕྲུལ་གྱི་འཕེལ་རྒྱས་ལ་དབང་
བསྒྱུར་ཡོང་དུས། དེ་ཡི་རྐྱེན་གྱིས་ཁོང་ལ་མི་དགའ་བའི་མི་མང་བོ་
ཞིག་བྱུང་བ་དང༌། ཁོ་ཚོས་བྷེལ་གྱིས་ཁྲོམ་རྭ་ཡོད་ཚད་ལ་དབང་
བསྒྱུར་བྱེད་འདོད་པ་རེད་ཅེས་པའི་མ་རུང་བའི་གཏམ་སྣ་ཚོགས་
སྨྲས།
བྷེལ་རང་གི་སྤྱི་གཉེར་ཁང་ལ་ནག་ཉེས་གང་ཡང་མེད་པར་འདི་
ལྟར་གྱོད་དོན་བཙུགས་པ་དེར་བློ་ཕམ་ཆེན་པོ་སྐྱེས་པས། ཁོང་གིས
ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གིས་ལོ་རེར་ཨ་སྒོར་ཐེར་འབུམ་མང་བོ་
བཏང་ནས་ཐོན་རྫས་ཞིབ་འཇུག་དང་ཡར་རྒྱས་ཕྱོགས་ལ་འབད་
ཚུལ་དང་། གཞན་ཡང་། སྤྱི་གཉེར་ཁང་གང་ཞིག་གི་ལེགས་འགྲུབ་
ལ་ཉེས་ཆད་གཏོང་བ་ནི་སྤྱི་གཉེར་ཁང་དེའི་གསར་གཏོད་ཀྱི་
མདུན་ལམ་བཀག་པ་རེད། ཅེས་བསམ་འཆར་ཡང་ཡང་གནང་།
ཁྲིམས་ཁང་གིས་ཁོང་གི་དགོངས་འཆར་དེ་དག་སྣང་མེད་དུ་
བཞག་སྟེ། ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་སྟངས་འཛིན་མ་ལག་སྤྱི་གཉེར་
ཁང་དང་མཉེན་ཆས་འཕེལ་རྒྱས་སྤྱི་གཉེར་ཁང་བཅས་ཆ་གཉིས་སུ་
དབྱེ་དགོས་པར་ཐག་བཅད་བྱས།འོན་ཀྱང་།ཕྱིས་སུ་གཏན་འབེབས་
ཐག་གཅོད་ཀྱི་མཇུག་འབྲས་དེ་མགོ་རྟིང་སློག་པ་ལྟ་བུ་བྱུང་བས་ཕྲ་
མཉེན་སྤྱི་གཉེར་ཁང་ལ་རྐྱེན་ངན་གྲོགས་སུ་སོང་། ཕྲ་མཉེན་གྱིས་
ཚོང་ལས་བྱེད་ཕྱོགས་ཐད་ནས་ཏོག་ཙམ་འགྱུར་བ་གཏོང་དགོས་
ནའང་། སྤྱི་གཉེར་ཁང་སྔར་ལྟར་ཆ་མ་ཕྱེ་བར་གཅིག་ཏུ་གནས་ཐུབ་
པ་བྱུང༌།
གྱོད་དོན་དེ་ལོ་བཞིར་མུས་སུ་སོང་ཡང་། བྷེལ་གྱིས་སྔར་ལྟར་
སེམས་ཤུགས་ཆེན་པོས་ལས་ཞུགས་གནང་། ཁོང་གི་རྒྱུ་འབྱོར་གྱི་
ཕྱོགས་ནས་གླིང་འདིའི་མི་བུ་སུ་ཞིག་ལ་འགྲན་དགོས་ན་སོམ་ཉི་ཕྲ་
མོ་ཙམ་ཡང་སྐྱེ་མི་དགོས་ཞེས་ན་འུད་དུ་མི་ཆེ་ནའང་། ཅིའི་ཕྱིར་མུ་
མཐུད་ནས་ལས་ཀར་འབད་པ་རེད་ཅེས་པའི་དྲི་བ་དེ་གསར་ཤོག་
གི་ཚན་པ་ཞིག་གི་སྟེང་དུ་བཀོད། ཚན་པ་དེའི་ཁ་བྱང་ལ་བྷེལ་ལ་
དྲིས་པ་ཡིན་ཞེས་བཏགས། བྷེལ་གྱིས་“དྲིས་ལན་ཧ་ཅང་གི་ལས་སླ་
བོ་ཡིན། ངས་རང་ཉིད་ཀྱི་དགའ་ཕྱོགས་ལྟར་བྱ་བ་སྒྲུབ་བཞིན་ཡོད་
ལ། རང་ལ་འཛམ་གླིང་གི་ལས་ཀ་ཡག་ཤོས་དེ་ཡོད་བསམ་གྱི་
ཡོད།”ཅེས་ལན་འདེབས་གནང་།
གང་ལྟར། ཕྱིས་སུ་བྷེལ་གྱིས་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་གི་ཆེད་དུ་སྔ་
དགོང་ཡོད་ཚད་ལ་བསམ་གཞིག་བྱེད་པ་ཇེ་ཉུང་དུ་བཏང་ནས།
འཛམ་གླིང་གི་དཀའ་ངལ་མང་བོ་ཞིག་ལ་དོ་སྣང་མཛད། དེ་ནས་
ཁོང་གིས་རང་གི་ནུས་པ་དང་རྒྱུ་འབྱོར། སྟོབས་ཤུགས་སོགས་བཀོལ་
ནས་ཇི་ལྟར་དཀའ་ངལ་དེ་དག་སེལ་དགོས་པའི་ཐོག་ལ་བསམ་
གཞིག་གནང་མགོ་བརྩམས།

ལེའུ་བཅུ་གཅིག་པ། གནང་སྦྱིན་གྱི་ལས་ལ་གཞོལ་བ།

སྤྱི་ཚོགས་གང་རུང་ཞིག་ལ་ཞལ་འདེབས་ཀྱི་མ་དངུལ་ཕོན་ཆེན་
གཏོང་མཁན་ཚོར་དབྱིན་ཇིའི་སྐད་ཡིག་ཏུ་(philanthropist)
ཞེས་པའི་ཐ་སྙད་དམིགས་བསལ་བ་ཞིག་བཀོལ་གྱི་ཡོད། དེ་ནི་འགྲོ་
བ་མིའི་རིགས་ལ་བརྩེ་སེམས་མངའ་བའི་སྐྱེས་བུ་ཞེས་པའི་དོན་ནོ། །
བྷེལ་གྱིས་ལོ་ངོ་མང་བོར་འབད་བརྩོན་རྒྱུན་ཆགས་མེད་པ་གནང་
ནས་བསགས་པའི་རྒྱུ་འབྱོར་དག་གཞན་ལ་སྦྱིན་པ་གཏོང་མགོ་
བརྩམས།
དེ་ཡང་།ལྷག་བསམ་དང་བརྩེ་སེམས་མངའ་བའི་སྐྱེ་བོ་འགས་ཁོང་
ལ་སེམས་འགུལ་སློང་བས་རྐྱེན་བྱས་ཏེ། ཁོང་གིས་སྦྱིན་གཏོང་གི་
ལས་ལ་གཞོལ་བར་འབད། གཅིག་ནི་སེམས་རྒྱུད་བཟང་ཞིང་ཆོས་ལ་
དཀར་བའི་ཡུམ་ཆེན་མཱ་རེས་གྷ་ཡེ་ཚི་ལགས་ཡིན་སྐད། ཁོ་མོས་རང་
གི་སྐུ་ཚེའི་འཕེན་པ་མ་རྫོགས་བར་དུ་ཐེབས་རྩ་ཚོགས་པར་དྭང་
བླངས་ཀྱིས་ཕྱག་ལས་གནང་བས། བྷེལ་ལ་སེམས་འགུལ་ཤུགས་ཆེན་
ཐེབས། གཞན་ཁོང་གི་གྲོགས་པོ་ཝ་རན་བྷ་ཧྥུ་ཁྲིས་ཀྱང་གཞན་ལ་
ཞལ་འདེབས་འབུལ་དགོས་པའི་དགོངས་འཆར་གང་མང་ཞུས།
སེམས་ཤུགས་སློང་མཁན་གཙོ་བོ་དེ་ཁོང་གི་ཆུང་མ་མཱ་ལཱེན་ཌ་
ལགས་ཡིན་སྐད། ཁོ་མོ་ནི་དད་པ་དང་གཏོང་བའི་རྒྱན་གྱིས་མཛེས་
པའི་སྐྱེས་མ་ཞིག་ཡིན་ཞིང་། གཞན་ལ་བརྩེ་སེམས་བཅངས་ནས་
རོགས་སྐྱོར་གནང་ན་དེ་དང་མཐུན་པའི་འབྲས་བུ་ལེགས་པོ་སྨིན་
པར་ཡིད་ཆེས་བྱེད་མཁན་ཞིག་ཀྱང་ཡིན།
བྷེལ་དང་མཱ་ལཱེན་ཌ་གཉིས་ཀྱིས་གྲོས་མོལ་གནང་སྟེ།རྒྱུ་ནོར་གྱི་བརྒྱ་
ཆ་ ༩༥ ཞལ་འདེབས་སུ་འབུལ་རྒྱུ་གཏན་འཁེལ། བྷེལ་གྱིས་ “དཔལ་
འབྱོར་ཕོན་ཆེན་གསོག་པ་དང་མཉམ་དུ་འོས་འགན་གལ་ཆེན་ཞིག་
ཀྱང་ཡོད། དེ་ནི་རྒྱུ་ནོར་དེ་དག་ཕྱིར་སྤྱི་ཚོགས་ལ་འབུལ་དགོས་པ་
ཡིན།” ཞེས་གསུངས།
གཞན་ཡང་། སྤྱི་ལོ༢༠༠༠ ལོར་བྷེལ་ཁྱོ་ཤུག་གཉིས་ཀྱིས་བྷེལ་དང་
མཱ་ལཱེན་ཌ་གྷ་ཡེ་ཚི་ཐེབས་རྩ་ཚོགས་པ་ཞེས་པ་ཞིག་བཙུགས་ཤིང་།
དེར་མ་རྩར་ཨ་སྒོར་འཐེར་འབུམ་མང་བོ་ཕུལ། དེའི་དམིགས་ཡུལ་
གཙོ་བོ་ནི་སྤྱི་ཚོགས་ལ་ཞབས་ཞུ་དང་སྐྱེ་བོ་ཉམ་ཐག་རྣམས་ལ་ཞལ་
འདེབས་གནང་རྒྱུ་བཅས་ཡིན།
ཉིན་གཅིག་བྷེལ་གྱིས་དུས་དེབ་ཅིག་བཀླགས་ཤིང་། དེའི་ཐོག་ཏུ་
དཔལ་འབྱོར་ཞན་པའི་རྒྱལ་ཁབ་དག་གི་ནང་དུ་བྱིས་པ་ས་ཡ་མང་
བོ་ནད་ཀྱིས་ཤི་དང་འཆི་བཞིན་ཡོད་ཚུལ་དང་། སྟོབས་འབྱོར་ཅན་
གྱི་རྒྱལ་ཁབ་དག་གི་ནང་དུ་གནས་ཚུལ་དེ་དག་མི་འབྱུང་ཚུལ་
སོགས་བཀོད་ཡོད་པ་མཐོང་། ནད་རིགས་དེ་དག་ནི་འདར་ཚད་
དང་། གཉན་ཚད་སེར་བོ། ཤ་གནད་གཅོང་འགྱུར་གྱི་གཉན་ནད་
བཅས་ཡིན། གལ་ཏེ་བྱིས་པ་འདི་ཚོར་ཨ་སྒོར་ཟུར་འགའི་རིན་གྱི་
སྨན་ཁབ་ཅིག་ཉོ་བྱེད་རག་ན་ཚེ་སྲོག་སྐྱོབ་ཐུབ་ཀྱི་ཡོད་ཅེས་བཀོད་
ཡོད།
བྷེལ་གྱིས་གནས་ཚུལ་དེ་རང་གི་ཆུང་མར་བསྟན། ཕྱིས་སུ་བརྙན
འཕྲིན་ཁང་གིས་བཅར་འདྲི་ཞུས་དུས། བྷེལ་གྱིས་གནས་ཚུལ་དེ་
མཐོང་བས་མཱ་ལཱེན་ཌ་དང་ངེད་གཉིས་ཀྱི་སེམས་ལ་སྨྲ་བསམ་
བརྗོད་འདས་ཀྱི་ཚོར་སྣང་ཞིག་བྱུང་།ཞེས་བརྗོད།གཞན་ཡང་།ཁོང་
གིས་གལ་སྲིད་ཁྱོད་རང་འགྲོ་བ་མི་ཡོངས་ཀྱི་ཚེ་སྲོག་འདྲ་མཉམ་
རེད་ཅེས་པའི་སྐད་ཆ་དེར་ཡིད་ཆེས་ཡོད་ན། གནད་དོན་འདིས་
འདྲ་མཉམ་མིན་པ་བདེན་དཔང་བྱེད་ཀྱིན་འདུག་ཅེས་གསུངས།
སྤྱི་ལོ ༢༠༠༠ ལོར་བྷེལ་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་ཕེབས་ཏེ། སློབ་
སློབ་ཆེན་གྱི་སློབ་གྲོགས་སི་ཁྲ་ཧྥུ་ལ་ཁོང་གི་ཕྱག་ལས་རྩིས་སྤྲད།
གྲོགས་དེ་ནི་སྤྱི་ལོ ༡༩༨༠ ནས་བཟུང་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལ་
ཕྱག་ལས་གནང་མཁན་ཞིག་ཡིན། དེ་ནས ༢༠༠༦ ལོར་ཁོང་གི་ཕྲ་
མཉེན་གྱི་ཕྱག་ལས་ཡོངས་རྫོགས་རྩིས་སྤྲད་པ་དང་། ཁོང་གིས་བྷེལ་
དང་མཱ་ལཱེན་ཌ་ཐེབས་རྩ་ཚོགས་པར་ཕྱག་ལས་གནང་དགོས་པའི་
ཁྱབ་བསྒྲགས་བྱས།
སྤྱི་ལོ ༢༠༠༨ ལོའི་སྤྱི་ཟླ་དྲུག་པའི་ཚེས ༢༧ ཉིན་ནི་བྷེལ་གྱིས་ཕྲ་
མཉེན་སྤྱི་གཉེར་ཁང་ལ་ཕྱག་ལས་གནང་བའི་ཉིན་མཐའ་མ་དེ་
ཆགས། ཁོང་གིས་སྤྱི་གཉེར་ཁང་འདིར་མི་ལོ ༣༣ རིང་ཕྱག་ལས་
གནང་།
སྤྱི་ལོ༡༩༧༥ལོར་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་འདི་ཐོག་མར་བྷེལ་དང་
ཕོལ་གཉིས་ཀྱིས་གསར་གཏོད་གནང་བ་དང་། ད་བར་སྤྱི་གཉེར་
ཁང་འདིར་ལས་མི་སྟོང་ཕྲག་དགུ་བཅུ་ལྷག་ཡོད།
ཕྱིར་མིག་ཅིག་བལྟས་ན། དེང་སྐབས་ལས་ཁུངས་རེ་རེའི་ནང་དུ་
རྩིས་འཕྲུལ་རེ་ཡོད་པར་མ་ཟད། ཁྱིམ་ཚང་རེ་རེའི་ནང་དུ་རྩིས་
འཕྲུལ་རེ་ཡོད་ངེས། དེང་སང་འཛམ་གླིང་ཁྱོན་ཡོངས་ན་སྒེའུ་ཁུང་
རྟགས་ཅན་གྱི་རྩིས་འཕྲུལ་ས་ཡ་བདུན་ཅུ་དོན་ལྔ་ཙམ་ཡོད་སྐད།
ཝ་རན་བྷ་ཧྥུ་ཁྲི།
སྐུ་ཞབས་ཝ་རན་བྷ་ཧྥ་ཁྲི་ནི་འཛམ་གླིད་ཕྱུག་བདག་རྩེར་སོན་གྱི
གྲས་དང༌། སྦྱིན་གཏོད་གི་ཕྱོགས་སུ་བྱས་རྗེས་རླབས་ཆེན་ལྡན་
པའི་སྐྱེས་བུ་ཞིག་ཡིན། ཁོང་གི་སྤྱི་གཉེར་ཁང་ལ་བྷིར་ཁི་ཤུར་ཞེ་
ཧཱ་ཋ་ཝ་ཡེ (Berkshire Hathaway) ཞེས་པ་དང༌། སྤྱི་
གཉེཪ་ཁད་འདི་ཕྲ་མཉེན་སྤྱི་གཉེར་ཁང་ལྟ་བུ་མ་ཡིན་པར། རང་
དངོས་ནས་ཐོན་རྫས་གང་ཡད་གསར་གཏོད་བྱས་མེད། འོན་ཀྱང༌།
སྤྱི་གཉེར་ཁང་འདིས་གཙོ་ཆེར་སྤྱི་གཉེར་ཁང་གཞན་དག་གི་
ཐོན་རྫས་ཉོ་ཚོང་བྱེད་ཀྱིན་ཡོད།
ཁོང་གིས་འཛམ་གླིང་གི་གནད་དོན་མང་བོའི་ཕྱོགས་ལ་ཐུགས་
འཁུར་ཆེན་པོ་བཞེས་པས། རང་གི་རྒྱུ་འབྱོར་གྱི་བརྒྱ་ཆ༩༩སྦྱིན་
པར་གཏོད་བའི་དམ་བཅའ་བཞག སྤྱི་ལོ ༢༠༠༦ ལོར་དམ་པ་
ཁོང་གིས་འབྱུང་འགྱུར་གྱི་ལོ་ངོ ༢༥ ནང་བྷེལ་དང་མཱ་ལཱེན་ཌ་གྷ་
ཡེ་ཚི་ཐེབས་རྩ་ཚོགས་པར་ཨ་སྒོར་ཐེར་འབུམ་སུམ་ཅུའི་ཞལ་
འདེབས་ཕུལ་བར་ཞལ་གྱིས་བཞེས།
གཞན་ཡང༌། ཁོང་གིས་བྷེལ་གྷ་ཡེ་ཚི་དང་མཉམ་དུ་སྦྱིན་གཏོང་
གི་ལས་ལ་གཞོལ་བར་ཞལ་འདེབས་ཕུལ་སའི་ཐེབས་རྩ་ཚོགས་
པ་ཞིག་གསར་འཛུགས་གནང་ཞིང༌། འཐེར་འབུམ་ཅན་གྱི་ཚོད་
བདག་བདུན་ཅུ་ཡིས་ཉུད་མཐར་རད་གི་དཔལ་འབྱོར་གྱི་བརྒྱ་ཆ་
ཕྱེད་ཀ་ཐེབས་རྩ་ཚོགས་པ་འདིར་དབུལ་བར་མཁས་འཆེས་སོ།།

ལེའུ་བཅུ་བཅུ་གཉིས་པ། དེང་སང་གི་འཚོ་བ།

སྤྱི་ལོ ༢༠༡༠ ལོའི་ཟླ་བ་གསུམ་པར་བྷེལ་འཛམ་གླིང་ཕྱུག་བདག་
ཨང་རིམ་གཉིས་པར་གྱུར། འོན་ཀྱང་། ཁོང་གིས་“ང་ལ་མཚོན་ན་
ཕྱུག་བདག་གི་ཨང་རིམ་ཅི་ཙམ་དུ་སླེབས་མིན་ལ་དོ་སྣང་དེ་ཙམ་
མེད།” ཅེས་གསུངས། ཁོང་གིས་ཨ་སྒོར་ཐེར་འབུམ༢༨ ཐེབས་རྩ
ཚོགས་པར་ཞལ་འདེབས་སུ་ཕུལ།
དེང་སང་བྷེལ་གྱིས་ངན་སློང་ལ་སྦྱིན་པ་དང་། སྨན་བཅོས་ཀྱི་རོགས་
སྐྱོར། ཨ་རིའི་སློབ་གསོ། ཁྱད་པར་དུ་གྲོང་ཁྱེར་དག་གི་སློབ་གསོ་
སོགས་ཡར་རྒྱས་གོང་འཕེལ་གཏོང་ཆེད་བརྩོན་པ་དྲག་པོས་ཕྱག་
ལས་གནང་ཞོར། འཛམ་གླིང་གི་ཉམ་ཐག་ས་ཆ་གང་སར་ཕེབས་
ནས་གནས་སྟངས་ཡ་ང་བ་མང་བོར་རྒྱུས་ལོན་བྱས་དང་བྱེད་བཞིན་
ཡོད། ཉིན་གཅིག་ཁོང་གཉིས་གྲོང་གསེབ་ཅིག་ཏུ་རུ་སྡེ་ཞིག་གི་མགོ་
བ་དང་མཉམ་དུ་གུར་ནང་ནས་སྡོད་སྐབས། གྲོང་མི་དག་གི་ནང་ན་
བྷེལ་གྱི་མཚན་གོ་ཐོས་ཙམ་ཡང་ཡོད་མཁན་གཅིག་ཀྱང་མ་བྱུང་།
བྷེལ་གྱིས་ཚན་རིག་པ་ཚོ་དང་མཉམ་དུ་ཁོང་ཚོའི་ཞིབ་འཇུག་གི་
ཐོག་ཏུ་བགྲོ་གླེང་གནང་གི་ཡོད་ལ། ཁོང་གིས་ཚན་རིག་གི་རིག་ལམ་
གཞིར་བཟུང་ནས་དངུལ་ལོར་གསོག་ཚུལ་གྱི་ཐབས་ལམ་ཡག་ཤོས་
གང་ཡིན་སྐོར་ལ་བསམ་གཞིག་གནང་།
ཡང་སྐབས་འགའ་རེར། ཐེབས་རྩ་ཚོགས་པར་བྱ་བ་སྒྲུབ་དུས་ཉེན་
ཁ་སྣ་ཚོགས་ལ་འཕྲད་ཀྱི་ཡོད་རུང་། བྷེལ་གྱིས་དེ་ནི་བྱ་གཞག་གང་
ཞིག་སྒྲུབ་པའི་ཆ་ཤས་ཤིག་ཡིན་པར་ངོས་འཛིན་ཐུབ་ཀྱི་ཡོད། བྷེལ་
ཁྱོ་ཤུག་གཉིས་ཀས་ཐེབས་རྩ་ཚོགས་པར“བྱ་བ་གང་ཞིག་སྒྲུབ་
སྐབས་ཉེན་ཁ་སྣ་ཚོགས་ལ་འཕྲད་སྲིད་ཀྱང་། ཆེས་འདོར་མི་རུང་
བའི་འོས་འགན་ནི་མི་མཐུད་ནས་བྱ་བར་ཧུར་བརྩོན་བྱ་དགོས་པ་
དེ་ཡིན།”ཞེས་ལམ་སྟོན་གྱི་རྩ་འཛིན་བྲིས།
དེ་ནས། བྷེལ་རྒྱལ་ཁབ་མང་བོའི་གཞུང་འཛིན་མི་སྣ་ཚོ་དང་ཐུག་
འཕྲད་གནང་སྟེ། དབུལ་ཕོངས་ཀྱི་སྤྱི་ཚོགས་མང་བོ་ཞིག་ལ་རོགས་
སྐྱོར་དགོས་པའི་རེ་བ་ཞུས།འོན་ཀྱང་།སྤྱི་ལོ༢༠༡༡ལོར་འཛམ་གླིང་
དཔལ་འབྱོར་ཉམས་རྒུད་དུ་སོང་བས། རྒྱལ་ཁབ་མང་བོ་ཞིག་གིས་
རོགས་སྐྱོར་བྱ་འགུལ་ཕྱིར་འཐེན་བྱས། དེ་བས། བྷེལ་གྱིས་གཞུང་
འཛིན་མི་སྣ་ཚོར་མི་མཐུད་ནས་རོགས་སྐྱོར་གནང་དགོས་པའི་རྒྱུ་
མཚན་མང་བོ་ཡང་དང་བསྐྱར་དུ་ཞུས་པས།མཐར་གཞུང་འཛིན་མི་
སྣ་ཚོ་ཁོང་གི་རེ་བ་དང་རྒྱུ་མཚན་ལ་གསན་པའི་བློ་ཁ་ཏོག་ཙ
ཕྱོགས།
བྷེལ་གྱིས་“འཛམ་གླིང་དཔལ་འབྱོར་ཉམས་རྒུད་དུ་སོང་བས་རྒྱལ་
ཁབ་སོ་སོས་དཔལ་འབྱོར་ཕྱོགས་ནས་ཤུགས་སྣོན་བྱ་དགོས་པའི་
གནས་སྟངས་དེ་ཁོང་གིས་རྟོགས་ཀྱི་ཡོད།” ཅེས་གསུངས་པ་དང་།
རྒྱལ་ཁབ་མང་བོ་ཞིག་གིས་རོགས་སྐྱོར་བྱེད་པའི་དངུལ་གྱི་ཚད་
གཞི་ནི་རྒྱབ་ཁབ་ཀྱི་སྤྱིའི་འགྲོ་གྲོན་གྱི་བརྒྱ་ཆ་གཅིག་མ་ཟིན་ཙམ་
ཡིན། དེ་ཡིས་འཛམ་གླིང་དཔལ་འབྱོར་ཉམས་རྒུད་ལ་ཤུགས་རྐྱེན་
གང་ཡང་མི་ཐེབས་ཚུལ་དང་། མ་ཟད་རྒྱལ་ཁབ་སོ་སོས་རོགས་སྐྱོར་
བྱས་པར་བརྟེན་ཁོང་ཚོར་ཡང་རྒྱལ་ཁབ་བདེ་འཇགས་དང་དམག་
འཁྲུག་སོགས་མི་ཡོང་བའི་ཕན་འབྲས་མང་བོ་ཞིག་ཡོད་པའི་གནས་
ལུགས་ཞུས།
བྷེལ་ཁྱོ་ཤུག་གཉིས་ཀས་འཛམ་གླིང་གི་དཀའ་ངལ་མང་བོ་ཞིག་
དངོས་སུ་མཐོང་བ་དང་། བྷེལ་གྱིས་རྒྱུན་དུ་མཱ་ལན་སྒྲ་དང་ཁོང་
གཉིས་ཉམ་ཐག་དེ་དག་གི་རེ་བ་བཅོལ་ས་བཟང་བོ་ཞིག་ཡིན་ཚོད་
འདུག ཅེས་གསུངས། ཁོང་གི་གསུང་དེའི་བསྟན་བྱ་ནི་ཁོང་གཉིས་
ཀས་མ་འོངས་པར་རེ་བ་ཆེན་པོ་ཞིག་བཅང་གི་ཡོད། འཛམ་གླིང་
ཚན་རྩལ་གོང་འཕེལ་སོང་བས་ཁོང་ཁྱོ་ཤུག་གཉིས་ཀར་ཉམ་ཐག་
དབུལ་བོ་དང་སྔོན་འགོག་ཐུབ་པའི་ནད་རིགས་ཀྱིས་ཚེ་སྲོག་མང་བོ་
འཕྲོག་བཞིན་པ་དེ་མཚམས་འཇོག་བྱེད་པའི་གོ་སྐབས་ཤིག་གནང་
བར་ཡིད་ཆེས་ཡོད།ཅེས་པའི་དོན་ཡིན།
དེང་སང་ཡང་། བྷེལ་ལ་ངལ་གསོའི་ཁོམ་ལོང་ཡོད་དུས་དཔེ་ཆ་
བཀླག་རྒྱུར་ཤིན་ཏུ་སྤྲོ། དེ་སྔོན་ཁོང་གིས་ཤོག་ངོས་བཞི་བརྒྱ་ཙམ་
ཡོད་པའི་སྨན་ཁབ་སྐོར་གྱི་དཔེ་ཆ་ཞིག་བཀླགས་པ་དང་། ཁོང་གིས་
དེ་བཀླགས་པས་སྤྲོ་སྣང་ཆེན་པོ་བྱུང་ཞེས་བརྗོད།
གཞན་ཡང་། ཁོང་ལ་བཅར་འདྲི་ཞུ་བའི་སྐབས་ཤིག་ལ། ཁོང་གིས་
“ང་ནི་རྒྱ་མཚོའི་ཁར་སོང་ནས་འདུག་མཁན་གྱི་རིགས་དེ་མ་རེད།
ངར་མཚོན་ན། དེ་ནི་ཧ་ཅང་གི་ཉོབ་སྣང་སྐྱེས་པ་ཞིག་རེད། ”ཅེས་
གསུངས།བྷེལ་ལ་མཚོན་ན།རང་གི་ཆུང་མ་དང་བྱིས་པ་ཚོ་དང་ལྷན་
དུ་འདུག་པ་ནི་སྐྱིད་ཤོས་དེ་ཡིན། ཁོང་ལ་བྱ་བའི་དབང་གིས་བྲེལ་
འཚུབ་ཇི་ལྟར་ཆེ་ནའང་། བྱིས་པ་ཚོ་དང་ལྷན་དུ་འདུག་རྒྱུ་ནི་དུས་
ཚོད་རེའུ་མིག་ནང་གི་ཆ་ཤས་གལ་ཆེ་ཤོས་ཤིག་ཡིན།ཞེས་གསུངས།
དུས་བབ་དུས་དེབ་ཀྱི་ཐོག་ཏུ་བྷེལ་ནི་དུས་རབས་ཉེར་གཅིག་པའི་
ནང་དུ་གཞན་ལ་སེམས་འགུལ་ཐེབས་མཁན་གཙོ་བོ་ཞིག་རེད། ཅེས་
བཀོད། སྤྱི་ལོ༢༠༠༧ལོར་ཁོང་གིས་ཧཱ་ཧྥོ་སློབ་ཆེན་གྱི་མཚན་རྟགས་
བཞེས། སྐབས་དེར་ཁོང་གི་ཡབ་ཆེན་ཡང་དེར་ཕེབས་ཡོད་པ་དང་།
ཁོང་གིས་ཡབ་ཆེན་ལ་ཀུ་རེའི་ཚུལ་དུ་“ངས་ཁྱེད་ལ་ནམ་ཞིག་ང་
ཕྱིར་སློབ་གྲྭར་ལོག་ནས་ལག་རྟགས་ལེན་གྱི་ཡིན་ལབ་ཡོད། ”ཅེས་
པའི་སྐད་ཆ་འདི་བཤད་པའི་གོ་སྐབས་འཆར་བར་ངས་མི་ལོ་སུམ་
ཅུ་ལྷག་ལ་བསྒུགས་པ་ཡིན།ཞེས་བརྗོད།
